[gd_scene load_steps=2 format=3 uid="uid://cbtw847o4iff5"]

[ext_resource type="Texture2D" uid="uid://8jkd5e8xv3ad" path="res://assets/logo/logo_128.jpg" id="1_pdbg0"]

[node name="GameLogo" type="CenterContainer"]
offset_right = 128.0
offset_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_pdbg0")
stretch_mode = 2
