0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673467582
icon.svg::CompressedTexture2D::4843553044253063695::1673369958::1673369958::1::::<><>::
readme.md::TextFile::-1::1673377179::0::1::::<><>::
::res://Assets/::1673448236
::res://Assets/Characters/::1673372384
::res://Assets/Characters/Mannequin/::1673466544
mannequiny.gd::GDScript::-1::1673466544::0::1::::<>Node3D<>::
mannequiny.glb::PackedScene::8550129055107795187::1673372255::1673372388::1::::<><>::
mannequiny.tscn::PackedScene::6030773041023160811::1673466544::0::1::::<><>::uid://dt20m2b8tfyn8<>res://Assets/Characters/Mannequin/mannequiny.gd
::res://Assets/Shaders/::1673464495
Water.tres::VisualShader::2366564932435620852::1673464495::0::1::::<><>::
::res://Launcher/::1673447370
XRFlat_Launcher.gd::GDScript::-1::1673444626::0::1::::XrOrFlatModeLauncher<>Node<>::
XRFlat_Launcher.tscn::PackedScene::8190469111120465685::1673447370::0::1::::<><>::res://Launcher/XRFlat_Launcher.gd
::res://Levels/::1673464650
main.tscn::PackedScene::5125154839774500259::1673464650::0::1::::<><>::uid://doxr3hbj6jlgf<>uid://8ym8jl7ktm3u<>uid://cr6l7lhloe0kt
::res://Mode/::1673448077
::res://Mode/FlatScreen/::1673464650
FPSController.gd::GDScript::-1::1673450946::0::1::::<>CharacterBody3D<>::
FPSController.tscn::PackedScene::4964381256012617973::1673464650::0::1::::<><>::res://Mode/FlatScreen/FPSController.gd
::res://Mode/Generic/::1673448073
::res://Mode/Generic/Movement/::1673448073
::res://Mode/VirtualReality/::1673446289
XROrigin3D.tscn::PackedScene::899108279314096313::1673446289::0::1::::<><>::res://Mode/VirtualReality/Movement/VR_DirectMovement.gd<>res://Mode/VirtualReality/XROriginScript.gd<>res://Mode/VirtualReality/Debug/VR_HandThumbstickDebug.gd<>res://Mode/VirtualReality/Movement/VR_Rotate.gd
XROriginScript.gd::GDScript::-1::1673445259::0::1::::<>XROrigin3D<>::
::res://Mode/VirtualReality/ActionMap/::1673444626
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673444626::0::1::::<><>::
::res://Mode/VirtualReality/Debug/::1673446154
VR_HandThumbstickDebug.gd::GDScript::-1::1673446154::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1673444626::0::1::::<><>::res://Mode/VirtualReality/Debug/VR_HandThumbstickDebug.gd
::res://Mode/VirtualReality/Movement/::1673444626
VR_DirectMovement.gd::GDScript::-1::1673444626::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1673444626::0::1::::<>XRController3D<>::
