0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673525241
icon.svg::CompressedTexture2D::7229204073244937113::1673425853::1673474074::1::::<><>::
readme.md::TextFile::-1::1673425853::0::1::::<><>::
::res://addons/::1673474076
::res://Assets/::1673468445
::res://Assets/Characters/::1673425853
::res://Assets/Characters/Mannequin/::1673473269
mannequiny.gd::GDScript::-1::1673473269::0::1::::<>Node3D<>::
mannequiny.glb::PackedScene::8550129055107795187::1673425853::1673426534::1::::<><>::
mannequiny.tscn::PackedScene::6030773041023160811::1673468445::0::1::::<><>::uid://dt20m2b8tfyn8<>res://Assets/Characters/Mannequin/mannequiny.gd
::res://Assets/Shaders/::1673514085
Water.tres::VisualShader::2366564932435620852::1673514085::0::1::::<><>::
::res://Levels/::1673525205
BaseLevel.gd::GDScript::-1::1673521396::0::1::::<>Node3D<>::
main.tscn::PackedScene::5125154839774500259::1673525205::0::1::::<><>::res://Levels/BaseLevel.gd<>uid://doxr3hbj6jlgf<>uid://8ym8jl7ktm3u<>uid://cr6l7lhloe0kt
::res://Levels/Main/::1673434706
::res://Mode/::1673515566
::res://Mode/3rdPersonController/::1673525205
SpringArm.gd::GDScript::-1::1673525203::0::1::::<>Node3D<>::
ThirdPersonController.gd::GDScript::-1::1673525127::0::1::::<>CharacterBody3D<>::
ThirdPersonController.tscn::PackedScene::3769814877441536495::1673525205::0::1::::<><>::res://Mode/3rdPersonController/ThirdPersonController.gd<>res://Mode/3rdPersonController/SpringArm.gd
::res://Mode/FPSController/::1673523413
FPSController.gd::GDScript::-1::1673523413::0::1::::<>CharacterBody3D<>::
FPSController.tscn::PackedScene::3248265059152041181::1673521155::0::1::::<><>::res://Mode/FPSController/FPSController.gd
::res://Mode/XRController/::1673521155
XROrigin3D.tscn::PackedScene::967449864430353901::1673521155::0::1::::<><>::res://Mode/XRController/Movement/VR_DirectMovement.gd<>res://Mode/XRController/XROriginScript.gd<>res://Mode/XRController/Debug/VR_HandThumbstickDebug.gd<>res://Mode/XRController/Movement/VR_Rotate.gd
XROriginScript.gd::GDScript::-1::1673468445::0::1::::<>XROrigin3D<>::
::res://Mode/XRController/ActionMap/::1673435942
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673435942::0::1::::<><>::
::res://Mode/XRController/Debug/::1673515541
VR_HandThumbstickDebug.gd::GDScript::-1::1673467411::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1673515541::0::1::::<><>::res://Mode/XRController/Debug/VR_HandThumbstickDebug.gd
::res://Mode/XRController/Movement/::1673435942
VR_DirectMovement.gd::GDScript::-1::1673435942::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1673435942::0::1::::<>XRController3D<>::
::res://UI/::1673520560
::res://UI/Debugger/::1673521234
Debugger.gd::GDScript::-1::1673521234::0::1::::<>Control<>::
Debugger.tscn::PackedScene::8578331789969244101::1673521155::0::1::::<><>::res://UI/Debugger/Debugger.gd
::res://UI/Launcher/::1673521155
XRFlat_Launcher.gd::GDScript::-1::1673516685::0::1::::XrOrFlatModeLauncher<>Node<>::
XRFlat_Launcher.tscn::PackedScene::8190469111120465685::1673521155::0::1::::<><>::res://UI/Launcher/XRFlat_Launcher.gd
