0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674143999
export_presets.cfg::TextFile::-1::1674143079::0::1::::<><>::
icon.svg::CompressedTexture2D::7229204073244937113::1674064594::1674064594::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1674143079::0::1::::<><>::
readme.md::TextFile::-1::1674064594::0::1::::<><>::
::res://android/::1674075605
::res://android/plugins/::1674067628
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrmeta/::1674067628
LICENSE.txt::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1674067628
LICENSE.md::TextFile::-1::1673849959::0::1::::<><>::
::res://assets/::1674064594
::res://assets/3D/::1674064594
::res://assets/3D/mannequiny/::1674143134
Azul.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7356232881243310636::1674064594::1674143134::1::::<><>::
mannequiny.tscn::PackedScene::-1::1674143079::0::1::::<><>::uid://dc2oc0ntjhb7a
Negro.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
::res://assets/Shaders/::1674064594
Water.tres::VisualShader::2366564932435620852::1674064594::0::1::::<><>::
::res://docs/::1674143079
index.apple-touch-icon.png::CompressedTexture2D::2580322095809518189::1674081525::1674143079::1::::<><>::
index.icon.png::CompressedTexture2D::5971729323861502462::1674081525::1674143079::1::::<><>::
index.png::CompressedTexture2D::3981667803545511194::1674081525::1674143079::1::::<><>::
::res://modules/::1674143079
::res://modules/player_controller/::1674143940
PlayerController.gd::GDScript::-1::1674143827::0::1::::<>CharacterBody3D<>::
PlayerController.tscn::PackedScene::3818913816192873217::1674143940::0::1::::<><>::res://modules/player_controller/PlayerController.gd<>uid://c7p1t4jn8nriu
::res://modules/player_controller/control_manager/::1674143847
control_manager.gd::GDScript::-1::1674143847::0::1::::PlayerControlManager<>CanvasLayer<>::
control_manager.tscn::PackedScene::7051464139725940544::1674143079::0::1::::<><>::res://modules/player_controller/control_manager/control_manager.gd
::res://modules/player_controller/flat_3rd_person/::1674143079
3rd_person_camera.gd::GDScript::-1::1674143079::0::1::::<>Node3D<>::
3rd_person_camera.tscn::PackedScene::5949106800997598730::1674143079::0::1::::<><>::res://modules/player_controller/flat_3rd_person/3rd_person_camera.gd
::res://modules/player_controller/flat_first_person/::1674143079
1st_person_camera.gd::GDScript::-1::1674143079::0::1::::<>Camera3D<>::
1st_person_camera.tscn::PackedScene::7805067841984558926::1674143079::0::1::::<><>::res://modules/player_controller/flat_first_person/1st_person_camera.gd
::res://modules/player_controller/xr_first_person/::1674143943
xr_origin_3d.gd::GDScript::-1::1674143943::0::1::::<>XROrigin3D<>::
xr_origin_3d.tscn::PackedScene::5203759685948296324::1674143932::0::1::::<><>::res://PlayerBody/blackout.gdshader<>res://modules/player_controller/xr_first_person/xr_origin_3d.gd
::res://modules/player_controller/xr_first_person/assets/::1674143079
blackout.gdshader::Shader::-1::1674143079::0::1::::<><>::
::res://modules/player_controller/xr_first_person/assets/debug/::1674143079
VR_HandThumbstickDebug.gd::GDScript::-1::1674143079::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1674143079::0::1::::<><>::res://modules/player_controller/xr_first_person/assets/debug/VR_HandThumbstickDebug.gd
::res://modules/player_controller/xr_first_person/scripts/::1674143079
::res://modules/player_controller/xr_first_person/scripts/movement/::1674143079
VR_DirectMovement.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
::res://scenes/::1674143932
main.tscn::PackedScene::2785386111081079181::1674143932::0::1::::<><>::uid://bun57nhc5go62
