0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673434698
icon.svg::CompressedTexture2D::4843553044253063695::1673425853::1673425853::1::::<><>::
main.gd::GDScript::-1::1673434538::0::1::::<>Node3D<>::
main.tscn::PackedScene::638574251397578014::1673434690::0::1::::<><>::res://main.gd<>res://VirtualReality/Movement/VR_DirectMovement.gd<>res://VirtualReality/Debug/VR_HandThumbstickDebug.tscn<>res://VirtualReality/Movement/VR_Rotate.gd<>uid://cr6l7lhloe0kt
readme.md::TextFile::-1::1673425853::0::1::::<><>::
::res://Assets/::1673425853
::res://Assets/Characters/::1673425853
::res://Assets/Characters/Mannequin/::1673426534
mannequiny.gd::GDScript::-1::1673425853::0::1::::<>Node3D<>::
mannequiny.glb::PackedScene::8550129055107795187::1673425853::1673426534::1::::<><>::
mannequiny.tscn::PackedScene::6030773041023160811::1673425853::0::1::::<><>::uid://dt20m2b8tfyn8<>res://Assets/Characters/Mannequin/mannequiny.gd
::res://Launcher/::1673434468
::res://Levels/::1673434706
main.tscn::PackedScene::638574251397578014::1673434710::0::1::::<><>::res://main.gd<>res://VirtualReality/Movement/VR_DirectMovement.gd<>res://VirtualReality/Debug/VR_HandThumbstickDebug.tscn<>res://VirtualReality/Movement/VR_Rotate.gd<>uid://cr6l7lhloe0kt
::res://Levels/Main/::1673434706
::res://VirtualReality/::1673434681
::res://VirtualReality/ActionMap/::1673434654
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673434538::0::1::::<><>::
::res://VirtualReality/Debug/::1673434689
VR_HandThumbstickDebug.gd::GDScript::-1::1673434538::0::1::::<>MeshInstance3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1673434689::0::1::::<><>::res://VirtualReality/Debug/VR_HandThumbstickDebug.gd
::res://VirtualReality/Movement/::1673434616
VR_DirectMovement.gd::GDScript::-1::1673434538::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1673434538::0::1::::<>XRController3D<>::
