0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673370123
CONTRIBUTING.md::TextFile::-1::1673369958::0::1::::<><>::
DirectMovement.gd::GDScript::-1::1673369958::0::1::::<>XRController3D<>::
icon.svg::CompressedTexture2D::4843553044253063695::1673369958::1673369958::1::::<><>::
main.gd::GDScript::-1::1671203436::0::1::::<>Node3D<>::
main.tscn::PackedScene::4699458943450032990::1673369958::0::1::::<><>::res://main.gd<>res://DirectMovement.gd<>uid://dwk2iwe8qkvfo<>res://RightHand.gd
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673369958::0::1::::<><>::
README.md::TextFile::-1::1673369958::0::1::::<><>::
RightHand.gd::GDScript::-1::1673369958::0::1::::<>XRController3D<>::
ThumbstickDebug.gd::GDScript::-1::1673369958::0::1::::<>MeshInstance3D<>::
::res://Models/::1673369957
::res://VRFramework/::1673369958
::res://VRFramework/Controllers/::1673369958
thumbstick_label.tscn::PackedScene::8725715197026635772::1673369958::0::1::::<><>::res://ThumbstickDebug.gd
::res://VRStarterAssets/::1673369958
::res://VRStarterAssets/Assets/::1673369958
Assets_Material.tres::StandardMaterial3D::-1::1673369958::0::1::::<><>::res://Assets/Items_Albedo.png<>res://Assets/Items_EM.png
Bomb.scn::PackedScene::-1::1673369958::0::1::::<><>::
CGTuts_OceanHDRI_Freebie_001.hdr::CompressedTexture2D::2962727944158373857::1673369958::1673369958::1::::<><>::
Hand_Left.scn::PackedScene::-1::1673369958::0::1::::<><>::
Hand_Right.scn::PackedScene::-1::1673369958::0::1::::<><>::
Items_Albedo.png::CompressedTexture2D::8990405234731975051::1673369958::1673369958::1::::<><>::
Items_EM.png::CompressedTexture2D::4071377228335729946::1673369958::1673369958::1::::<><>::
Pistol.scn::PackedScene::-1::1673369958::0::1::::<><>::
Pistol_Flash.scn::PackedScene::-1::1673369958::0::1::::<><>::
RigidBody_Sphere.scn::PackedScene::-1::1673369958::0::1::::<><>::res://Assets/Assets_Material.tres
Shotgun.scn::PackedScene::-1::1673369958::0::1::::<><>::
Shotgun_Flash.scn::PackedScene::-1::1673369958::0::1::::<><>::
Shpere_Target.scn::PackedScene::-1::1673369958::0::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1673369958::0::1::::<><>::
Sword.scn::PackedScene::-1::1673369958::0::1::::<><>::
Titillium-Regular.otf::FontFile::3353810467773142283::1673369958::1673369958::1::::<><>::
vignette.png::CompressedTexture2D::5145053787624566404::1673369958::1673369958::1::::<><>::
VR_Assets.dae::PackedScene::1532502682772947762::1673369958::1673369958::1::::<><>::
::res://VRStarterAssets/Audio/::1673369958
::res://VRStarterAssets/Audio/Antisample_Rocks_and_Stones/::1673369958
Rock_Impact_Slide_Wood_Cave_MONO_04.ogg::AudioStreamOggVorbis::4341934611097834507::1673369958::1673369958::1::::<><>::
::res://VRStarterAssets/Audio/Gamemaster_audio_Punch_and_Combat_Sounds/::1673369958
foley_object_grab_pickup_04.ogg::AudioStreamOggVorbis::3027688707616673593::1673369958::1673369958::1::::<><>::
punch_grit_wet_impact_05.ogg::AudioStreamOggVorbis::3869300354066117284::1673369958::1673369958::1::::<><>::
::res://VRStarterAssets/Audio/Gamemaster_audio_Silenced_Gun_Sounds/::1673369958
gun_pistol_shot_silenced_04.ogg::AudioStreamOggVorbis::6630347938464386640::1673369958::1673369958::1::::<><>::
gun_silenced_sniper1_shot_01.ogg::AudioStreamOggVorbis::5264242760743319074::1673369958::1673369958::1::::<><>::
::res://VRStarterAssets/Audio/Oliver_Giaradot_Guns_And_Explosions/::1673369958
Bullet_Impact_22.ogg::AudioStreamOggVorbis::4434759946880830050::1673369958::1673369958::1::::<><>::
::res://VRStarterAssets/Audio/Soundrangers_Nature_Ambience/::1673369958
coastal_ambience_01_120_loop.ogg::AudioStreamOggVorbis::1339178542190223553::1673369958::1673369958::1::::<><>::
