0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674340119
export_presets.cfg::TextFile::-1::1674217746::0::1::::<><>::
icon.svg::CompressedTexture2D::7229204073244937113::1674064594::1674064594::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1674143079::0::1::::<><>::
readme.md::TextFile::-1::1674064594::0::1::::<><>::
::res://addons/::1674340119
::res://addons/free-look-camera/::1674328663
free_look_camera.gd::GDScript::-1::1674324379::0::1::::<>Camera3D<>::
free_look_camera.tscn::PackedScene::8647416368470334120::1674328663::0::1::::<><>::res://addons/free-look-camera/free_look_camera.gd
::res://addons/kenney_nature_kit/::1674339851
::res://addons/kenney_nature_kit/glb/::1674339171
bed_floor.glb::PackedScene::8306791729475400047::1674338529::1674339131::1::::<><>::
bridge_center_stone.glb::PackedScene::3376621400393213837::1674338529::1674339146::1::::<><>::
bridge_center_stoneRound.glb::PackedScene::1354170131769338077::1674338529::1674339146::1::::<><>::
bridge_center_wood.glb::PackedScene::6726299686024236880::1674338529::1674339147::1::::<><>::
bridge_center_woodRound.glb::PackedScene::7439679837171419704::1674338529::1674339147::1::::<><>::
bridge_side_stone.glb::PackedScene::5825618448597322501::1674338529::1674339147::1::::<><>::
bridge_side_stoneRound.glb::PackedScene::2713608409976185077::1674338529::1674339147::1::::<><>::
bridge_side_wood.glb::PackedScene::2309711714332426412::1674338529::1674339147::1::::<><>::
bridge_side_woodRound.glb::PackedScene::4991390403999868254::1674338529::1674339147::1::::<><>::
bridge_stone.glb::PackedScene::7865512101603194365::1674338529::1674339147::1::::<><>::
bridge_stoneNarrow.glb::PackedScene::7473409450679638493::1674338529::1674339147::1::::<><>::
bridge_stoneRound.glb::PackedScene::8268195060921170179::1674338529::1674339147::1::::<><>::
bridge_stoneRoundNarrow.glb::PackedScene::664836993355098200::1674338529::1674339147::1::::<><>::
bridge_wood.glb::PackedScene::3560224696181579442::1674338529::1674339147::1::::<><>::
bridge_woodNarrow.glb::PackedScene::5749710046670889079::1674338529::1674339147::1::::<><>::
bridge_woodRound.glb::PackedScene::5685520581286254613::1674338529::1674339147::1::::<><>::
bridge_woodRoundNarrow.glb::PackedScene::2416219768612816407::1674338529::1674339147::1::::<><>::
cactus_short.glb::PackedScene::4305970710507410691::1674338529::1674339147::1::::<><>::
cactus_tall.glb::PackedScene::3291865209171084038::1674338529::1674339148::1::::<><>::
campfire_bricks.glb::PackedScene::2164248137621594508::1674338529::1674339148::1::::<><>::
campfire_logs.glb::PackedScene::2395282880123542196::1674338529::1674339145::1::::<><>::
campfire_planks.glb::PackedScene::347004162888673835::1674338529::1674339145::1::::<><>::
campfire_stones.glb::PackedScene::5134370383620840361::1674338529::1674339145::1::::<><>::
canoe.glb::PackedScene::5866215939105880820::1674338529::1674339145::1::::<><>::
canoe_paddle.glb::PackedScene::7853912611793920138::1674338529::1674339145::1::::<><>::
cliff_blockCave_rock.glb::PackedScene::3893921591202702006::1674338529::1674339145::1::::<><>::
cliff_blockCave_stone.glb::PackedScene::5967604756086985888::1674338529::1674339146::1::::<><>::
cliff_blockDiagonal_rock.glb::PackedScene::4978627247184703407::1674338529::1674339146::1::::<><>::
cliff_blockDiagonal_stone.glb::PackedScene::6029905754647301683::1674338529::1674339146::1::::<><>::
cliff_blockHalf_rock.glb::PackedScene::2643958776905177950::1674338529::1674339146::1::::<><>::
cliff_blockHalf_stone.glb::PackedScene::1271019351269405742::1674338529::1674339146::1::::<><>::
cliff_blockQuarter_rock.glb::PackedScene::2035532338919927194::1674338529::1674339146::1::::<><>::
cliff_blockQuarter_stone.glb::PackedScene::1730454571673899300::1674338529::1674339146::1::::<><>::
cliff_blockSlopeHalfWalls_rock.glb::PackedScene::4082595902706793896::1674338529::1674339146::1::::<><>::
cliff_blockSlopeHalfWalls_stone.glb::PackedScene::4871788165417531563::1674338529::1674339146::1::::<><>::
cliff_blockSlopeWalls_rock.glb::PackedScene::2584784210245874644::1674338529::1674339146::1::::<><>::
cliff_blockSlopeWalls_stone.glb::PackedScene::8159993219550153627::1674338529::1674339146::1::::<><>::
cliff_blockSlope_rock.glb::PackedScene::3610313614652823876::1674338529::1674339146::1::::<><>::
cliff_blockSlope_stone.glb::PackedScene::8018311646632247176::1674338529::1674339146::1::::<><>::
cliff_block_rock.glb::PackedScene::2155016770813547727::1674338529::1674339149::1::::<><>::
cliff_block_stone.glb::PackedScene::6396531015740499159::1674338529::1674339149::1::::<><>::
cliff_cave_rock.glb::PackedScene::6084689783991771610::1674338529::1674339149::1::::<><>::
cliff_cave_stone.glb::PackedScene::5684370368180518828::1674338529::1674339149::1::::<><>::
cliff_cornerInnerLarge_rock.glb::PackedScene::1928838846691526642::1674338529::1674339149::1::::<><>::
cliff_cornerInnerLarge_stone.glb::PackedScene::1817896658956685581::1674338529::1674339149::1::::<><>::
cliff_cornerInnerTop_rock.glb::PackedScene::1568691584608498000::1674338529::1674339149::1::::<><>::
cliff_cornerInnerTop_stone.glb::PackedScene::3168417246365801088::1674338529::1674339149::1::::<><>::
cliff_cornerInner_rock.glb::PackedScene::6690853691576140060::1674338529::1674339149::1::::<><>::
cliff_cornerInner_stone.glb::PackedScene::2495335831646640466::1674338529::1674339150::1::::<><>::
cliff_cornerLarge_rock.glb::PackedScene::3536145206985737531::1674338529::1674339150::1::::<><>::
cliff_cornerLarge_stone.glb::PackedScene::497346076220040643::1674338529::1674339150::1::::<><>::
cliff_cornerTop_rock.glb::PackedScene::1008030913674404362::1674338529::1674339150::1::::<><>::
cliff_cornerTop_stone.glb::PackedScene::1002346749759546946::1674338529::1674339150::1::::<><>::
cliff_corner_rock.glb::PackedScene::8532508260748341090::1674338529::1674339150::1::::<><>::
cliff_corner_stone.glb::PackedScene::6953439469110247578::1674338529::1674339150::1::::<><>::
cliff_diagonal_rock.glb::PackedScene::1962450315452386413::1674338529::1674339150::1::::<><>::
cliff_diagonal_stone.glb::PackedScene::6253653784616887293::1674338529::1674339150::1::::<><>::
cliff_halfCornerInner_rock.glb::PackedScene::716873166582720035::1674338529::1674339150::1::::<><>::
cliff_halfCornerInner_stone.glb::PackedScene::6822193058796610493::1674338529::1674339148::1::::<><>::
cliff_halfCorner_rock.glb::PackedScene::5030420506553890453::1674338529::1674339148::1::::<><>::
cliff_halfCorner_stone.glb::PackedScene::8581156404204795805::1674338529::1674339148::1::::<><>::
cliff_half_rock.glb::PackedScene::5113018687864594526::1674338529::1674339148::1::::<><>::
cliff_half_stone.glb::PackedScene::7699985861368822213::1674338529::1674339148::1::::<><>::
cliff_large_rock.glb::PackedScene::1628846568400810414::1674338529::1674339148::1::::<><>::
cliff_large_stone.glb::PackedScene::5233080442417293076::1674338529::1674339148::1::::<><>::
cliff_rock.glb::PackedScene::2884259935117891782::1674338529::1674339148::1::::<><>::
cliff_stepsCornerInner_rock.glb::PackedScene::6334535379138410368::1674338529::1674339148::1::::<><>::
cliff_stepsCornerInner_stone.glb::PackedScene::5366572656516401535::1674338529::1674339148::1::::<><>::
cliff_stepsCorner_rock.glb::PackedScene::6968532697820949394::1674338529::1674339148::1::::<><>::
cliff_stepsCorner_stone.glb::PackedScene::8428085069819747766::1674338529::1674339148::1::::<><>::
cliff_steps_rock.glb::PackedScene::1469266034989172006::1674338529::1674339148::1::::<><>::
cliff_steps_stone.glb::PackedScene::6103854336924236591::1674338529::1674339149::1::::<><>::
cliff_stone.glb::PackedScene::3293073037863558263::1674338529::1674339149::1::::<><>::
cliff_topDiagonal_rock.glb::PackedScene::3798092958375141972::1674338529::1674339149::1::::<><>::
cliff_topDiagonal_stone.glb::PackedScene::1038865091836462581::1674338529::1674339149::1::::<><>::
cliff_top_rock.glb::PackedScene::718157513283929084::1674338529::1674339149::1::::<><>::
cliff_top_stone.glb::PackedScene::150775910359154244::1674338529::1674339149::1::::<><>::
cliff_waterfallTop_rock.glb::PackedScene::5592736237253353687::1674338529::1674339141::1::::<><>::
cliff_waterfallTop_stone.glb::PackedScene::58815115945663337::1674338529::1674339141::1::::<><>::
cliff_waterfall_rock.glb::PackedScene::4737833666641142381::1674338529::1674339141::1::::<><>::
cliff_waterfall_stone.glb::PackedScene::4171155291394023333::1674338529::1674339142::1::::<><>::
crops_bambooStageA.glb::PackedScene::623998675502072995::1674338529::1674339142::1::::<><>::
crops_bambooStageB.glb::PackedScene::1621570138723720177::1674338529::1674339142::1::::<><>::
crops_cornStageA.glb::PackedScene::6638457728806562785::1674338529::1674339142::1::::<><>::
crops_cornStageB.glb::PackedScene::2306052201663914420::1674338529::1674339142::1::::<><>::
crops_cornStageC.glb::PackedScene::562369482218624381::1674338529::1674339142::1::::<><>::
crops_cornStageD.glb::PackedScene::8667713463753501269::1674338529::1674339142::1::::<><>::
crops_dirtDoubleRow.glb::PackedScene::7215192027303073742::1674338529::1674339142::1::::<><>::
crops_dirtDoubleRowCorner.glb::PackedScene::1932819028772260999::1674338529::1674339142::1::::<><>::
crops_dirtDoubleRowEnd.glb::PackedScene::3719037514269360537::1674338529::1674339142::1::::<><>::
crops_dirtRow.glb::PackedScene::6491480004341320942::1674338529::1674339142::1::::<><>::
crops_dirtRowCorner.glb::PackedScene::890314312025140307::1674338529::1674339142::1::::<><>::
crops_dirtRowEnd.glb::PackedScene::7155475323097642577::1674338529::1674339142::1::::<><>::
crops_dirtSingle.glb::PackedScene::1116674447409207099::1674338529::1674339142::1::::<><>::
crops_leafsStageA.glb::PackedScene::7301889309231943749::1674338529::1674339142::1::::<><>::
crops_leafsStageB.glb::PackedScene::8070065214675247911::1674338529::1674339143::1::::<><>::
crops_wheatStageA.glb::PackedScene::6677141863930089152::1674338529::1674339140::1::::<><>::
crops_wheatStageB.glb::PackedScene::3174558232947773988::1674338529::1674339140::1::::<><>::
crop_carrot.glb::PackedScene::4659917231158016403::1674338529::1674339140::1::::<><>::
crop_melon.glb::PackedScene::5927114120137431683::1674338529::1674339140::1::::<><>::
crop_pumpkin.glb::PackedScene::4132263773054029265::1674338529::1674339140::1::::<><>::
crop_turnip.glb::PackedScene::3062122358998587673::1674338529::1674339140::1::::<><>::
fence_bend.glb::PackedScene::8004623665666238640::1674338529::1674339141::1::::<><>::
fence_bendCenter.glb::PackedScene::7474902738663105515::1674338529::1674339141::1::::<><>::
fence_corner.glb::PackedScene::7715508248594132037::1674338529::1674339141::1::::<><>::
fence_gate.glb::PackedScene::935923468131661372::1674338529::1674339141::1::::<><>::
fence_planks.glb::PackedScene::904064949837400119::1674338529::1674339141::1::::<><>::
fence_planksDouble.glb::PackedScene::6239276132318874634::1674338529::1674339141::1::::<><>::
fence_simple.glb::PackedScene::6669463154415824100::1674338529::1674339141::1::::<><>::
fence_simpleCenter.glb::PackedScene::7603930962398886162::1674338529::1674339141::1::::<><>::
fence_simpleDiagonal.glb::PackedScene::8915599337662799947::1674338529::1674339141::1::::<><>::
fence_simpleDiagonalCenter.glb::PackedScene::5428061842231913842::1674338529::1674339141::1::::<><>::
fence_simpleHigh.glb::PackedScene::5018777871169806135::1674338529::1674339141::1::::<><>::
fence_simpleLow.glb::PackedScene::7491418510950760830::1674338529::1674339141::1::::<><>::
flower_purpleA.glb::PackedScene::5504560001566669833::1674338529::1674339144::1::::<><>::
flower_purpleB.glb::PackedScene::2416944398312428995::1674338529::1674339144::1::::<><>::
flower_purpleC.glb::PackedScene::4631979297550470897::1674338529::1674339144::1::::<><>::
flower_redA.glb::PackedScene::3546850052034125681::1674338529::1674339144::1::::<><>::
flower_redB.glb::PackedScene::6845694155386801977::1674338529::1674339144::1::::<><>::
flower_redC.glb::PackedScene::512904985265569989::1674338529::1674339144::1::::<><>::
flower_yellowA.glb::PackedScene::8308669555018770974::1674338529::1674339144::1::::<><>::
flower_yellowB.glb::PackedScene::590394315706512605::1674338529::1674339144::1::::<><>::
flower_yellowC.glb::PackedScene::9220823699800845363::1674338529::1674339144::1::::<><>::
grass.glb::PackedScene::4336583423645169964::1674338529::1674339144::1::::<><>::
grass_large.glb::PackedScene::309682004670670829::1674338529::1674339145::1::::<><>::
grass_leafs.glb::PackedScene::6472945724977652402::1674338529::1674339145::1::::<><>::
grass_leafsLarge.glb::PackedScene::9165082864581397431::1674338529::1674339145::1::::<><>::
ground_grass.glb::PackedScene::4585729410270302624::1674338529::1674339145::1::::<><>::
ground_pathBend.glb::PackedScene::7217701755192172605::1674338529::1674339145::1::::<><>::
ground_pathBendBank.glb::PackedScene::2036971720832667168::1674338529::1674339145::1::::<><>::
ground_pathCorner.glb::PackedScene::4378759048880869728::1674338530::1674339145::1::::<><>::
ground_pathCornerSmall.glb::PackedScene::6516347509412555283::1674338529::1674339145::1::::<><>::
ground_pathCross.glb::PackedScene::8546813205413700743::1674338529::1674339145::1::::<><>::
ground_pathEnd.glb::PackedScene::6972880751689689423::1674338529::1674339143::1::::<><>::
ground_pathEndClosed.glb::PackedScene::6130435579830645479::1674338529::1674339143::1::::<><>::
ground_pathOpen.glb::PackedScene::5896702402727294640::1674338529::1674339143::1::::<><>::
ground_pathRocks.glb::PackedScene::8042707823358232446::1674338529::1674339143::1::::<><>::
ground_pathSide.glb::PackedScene::2423118037604255441::1674338529::1674339143::1::::<><>::
ground_pathSideOpen.glb::PackedScene::3592135143023137586::1674338529::1674339143::1::::<><>::
ground_pathSplit.glb::PackedScene::4015430948079292143::1674338529::1674339143::1::::<><>::
ground_pathStraight.glb::PackedScene::4645649332910534073::1674338529::1674339143::1::::<><>::
ground_pathTile.glb::PackedScene::7368379781972923180::1674338530::1674339143::1::::<><>::
ground_riverBend.glb::PackedScene::3676852298493791087::1674338530::1674339143::1::::<><>::
ground_riverBendBank.glb::PackedScene::9077640731199712509::1674338530::1674339143::1::::<><>::
ground_riverCorner.glb::PackedScene::8021588730087788315::1674338530::1674339143::1::::<><>::
ground_riverCornerSmall.glb::PackedScene::4432762926657150274::1674338530::1674339143::1::::<><>::
ground_riverCross.glb::PackedScene::6066142659217014472::1674338530::1674339143::1::::<><>::
ground_riverEnd.glb::PackedScene::7901086739264659714::1674338530::1674339144::1::::<><>::
ground_riverEndClosed.glb::PackedScene::3354934423019281767::1674338530::1674339144::1::::<><>::
ground_riverOpen.glb::PackedScene::7996156435162665299::1674338530::1674339144::1::::<><>::
ground_riverRocks.glb::PackedScene::1699419337865297335::1674338530::1674339144::1::::<><>::
ground_riverSide.glb::PackedScene::8415902344575786065::1674338530::1674339144::1::::<><>::
ground_riverSideOpen.glb::PackedScene::2935722409738937553::1674338530::1674339166::1::::<><>::
ground_riverSplit.glb::PackedScene::8075496695093656114::1674338530::1674339166::1::::<><>::
ground_riverStraight.glb::PackedScene::2882406818415205371::1674338530::1674339166::1::::<><>::
ground_riverTile.glb::PackedScene::1283868758974356142::1674338530::1674339167::1::::<><>::
hanging_moss.glb::PackedScene::2181507183269756504::1674338530::1674339167::1::::<><>::
lily_large.glb::PackedScene::7984618553830572261::1674338530::1674339167::1::::<><>::
lily_small.glb::PackedScene::7638117532129027042::1674338530::1674339167::1::::<><>::
log.glb::PackedScene::370034118931574905::1674338530::1674339167::1::::<><>::
log_large.glb::PackedScene::5655314852937744515::1674338530::1674339167::1::::<><>::
log_stack.glb::PackedScene::7149717298173500198::1674338530::1674339167::1::::<><>::
log_stackLarge.glb::PackedScene::6486225880951489477::1674338530::1674339167::1::::<><>::
mesh_library.tscn::PackedScene::2317651661410105803::1674338860::0::1::::<><>::uid://c04st0ku10x0s
mushroom_red.glb::PackedScene::7212283057332992429::1674338530::1674339167::1::::<><>::
mushroom_redGroup.glb::PackedScene::8503758291938038544::1674338530::1674339167::1::::<><>::
mushroom_redTall.glb::PackedScene::6235179134741405194::1674338530::1674339167::1::::<><>::
mushroom_tan.glb::PackedScene::5085942016059834736::1674338530::1674339167::1::::<><>::
mushroom_tanGroup.glb::PackedScene::6592010354906155644::1674338530::1674339167::1::::<><>::
mushroom_tanTall.glb::PackedScene::8738507475715052807::1674338530::1674339168::1::::<><>::
path_stone.glb::PackedScene::4323326367122372223::1674338530::1674339168::1::::<><>::
path_stoneCircle.glb::PackedScene::7575196587559142191::1674338530::1674339168::1::::<><>::
path_stoneCorner.glb::PackedScene::2817141920516533037::1674338530::1674339168::1::::<><>::
path_stoneEnd.glb::PackedScene::1156506125561109986::1674338530::1674339168::1::::<><>::
path_wood.glb::PackedScene::1068505357932709466::1674338530::1674339168::1::::<><>::
path_woodCorner.glb::PackedScene::8761128380067344914::1674338530::1674339165::1::::<><>::
path_woodEnd.glb::PackedScene::8220051434754793871::1674338530::1674339165::1::::<><>::
plant_bush.glb::PackedScene::8991158116756353318::1674338530::1674339165::1::::<><>::
plant_bushDetailed.glb::PackedScene::6464183001739712731::1674338530::1674339165::1::::<><>::
plant_bushLarge.glb::PackedScene::8124078708131547766::1674338530::1674339165::1::::<><>::
plant_bushLargeTriangle.glb::PackedScene::1712873650102550353::1674338530::1674339165::1::::<><>::
plant_bushSmall.glb::PackedScene::6372458247299939250::1674338530::1674339165::1::::<><>::
plant_bushTriangle.glb::PackedScene::862820495575086640::1674338530::1674339165::1::::<><>::
plant_flatShort.glb::PackedScene::3275515218612229527::1674338530::1674339165::1::::<><>::
plant_flatTall.glb::PackedScene::5175991770684758177::1674338530::1674339165::1::::<><>::
platform_beach.glb::PackedScene::7205110933387098892::1674338530::1674339166::1::::<><>::
platform_grass.glb::PackedScene::4437713541889693528::1674338530::1674339166::1::::<><>::
platform_stone.glb::PackedScene::746183029157816638::1674338530::1674339166::1::::<><>::
pot_large.glb::PackedScene::9017552041578182354::1674338530::1674339166::1::::<><>::
pot_small.glb::PackedScene::2876602075976488119::1674338530::1674339166::1::::<><>::
rock_largeA.glb::PackedScene::9080285533670523452::1674338530::1674339166::1::::<><>::
rock_largeB.glb::PackedScene::7693454551201326311::1674338530::1674339166::1::::<><>::
rock_largeC.glb::PackedScene::3895903456747292447::1674338530::1674339166::1::::<><>::
rock_largeD.glb::PackedScene::7423614192507915685::1674338530::1674339166::1::::<><>::
rock_largeE.glb::PackedScene::5045610132628950720::1674338530::1674339166::1::::<><>::
rock_largeF.glb::PackedScene::1102023529136428131::1674338530::1674339166::1::::<><>::
rock_smallA.glb::PackedScene::7317614851511608500::1674338530::1674339166::1::::<><>::
rock_smallB.glb::PackedScene::3163600592097973616::1674338530::1674339169::1::::<><>::
rock_smallC.glb::PackedScene::551851468062542327::1674338530::1674339169::1::::<><>::
rock_smallD.glb::PackedScene::6237816296716209131::1674338530::1674339170::1::::<><>::
rock_smallE.glb::PackedScene::1947646294662490338::1674338530::1674339170::1::::<><>::
rock_smallF.glb::PackedScene::8700766156403004195::1674338530::1674339170::1::::<><>::
rock_smallFlatA.glb::PackedScene::9008848087114151642::1674338530::1674339170::1::::<><>::
rock_smallFlatB.glb::PackedScene::579690706498549653::1674338530::1674339170::1::::<><>::
rock_smallFlatC.glb::PackedScene::6213595610988566302::1674338530::1674339170::1::::<><>::
rock_smallG.glb::PackedScene::1399449857465826940::1674338530::1674339170::1::::<><>::
rock_smallH.glb::PackedScene::2012375717377556628::1674338530::1674339170::1::::<><>::
rock_smallI.glb::PackedScene::3888109584942842859::1674338530::1674339170::1::::<><>::
rock_smallTopA.glb::PackedScene::934814735403864860::1674338530::1674339170::1::::<><>::
rock_smallTopB.glb::PackedScene::9198237875416882736::1674338530::1674339170::1::::<><>::
rock_tallA.glb::PackedScene::583646364517318945::1674338530::1674339170::1::::<><>::
rock_tallB.glb::PackedScene::6373097667359367285::1674338530::1674339170::1::::<><>::
rock_tallC.glb::PackedScene::4958703553110486078::1674338530::1674339170::1::::<><>::
rock_tallD.glb::PackedScene::1996767592708913384::1674338530::1674339170::1::::<><>::
rock_tallE.glb::PackedScene::3079611116603848189::1674338530::1674339171::1::::<><>::
rock_tallF.glb::PackedScene::7912996069475868166::1674338530::1674339171::1::::<><>::
rock_tallG.glb::PackedScene::8674260235293178438::1674338530::1674339171::1::::<><>::
rock_tallH.glb::PackedScene::6569451399198664153::1674338530::1674339171::1::::<><>::
rock_tallI.glb::PackedScene::7970992706665066193::1674338530::1674339171::1::::<><>::
rock_tallJ.glb::PackedScene::6922501653369559907::1674338530::1674339168::1::::<><>::
sign.glb::PackedScene::2707063837553563634::1674338530::1674339168::1::::<><>::
statue_block.glb::PackedScene::7622545284659693100::1674338530::1674339168::1::::<><>::
statue_column.glb::PackedScene::6076870222676229969::1674338530::1674339168::1::::<><>::
statue_columnDamaged.glb::PackedScene::4400647642942915589::1674338529::1674339168::1::::<><>::
statue_head.glb::PackedScene::7342347692319454048::1674338529::1674339168::1::::<><>::
statue_obelisk.glb::PackedScene::3961094961902906743::1674338529::1674339168::1::::<><>::
statue_ring.glb::PackedScene::2099849423804707024::1674338529::1674339168::1::::<><>::
stone_largeA.glb::PackedScene::7860409031566869584::1674338529::1674339168::1::::<><>::
stone_largeB.glb::PackedScene::468837788954728416::1674338529::1674339169::1::::<><>::
stone_largeC.glb::PackedScene::5330903982478356538::1674338529::1674339169::1::::<><>::
stone_largeD.glb::PackedScene::7077752886005936149::1674338530::1674339169::1::::<><>::
stone_largeE.glb::PackedScene::6708399831008598469::1674338530::1674339169::1::::<><>::
stone_largeF.glb::PackedScene::8475033922626272492::1674338530::1674339169::1::::<><>::
stone_smallA.glb::PackedScene::2824018623936056960::1674338530::1674339169::1::::<><>::
stone_smallB.glb::PackedScene::3425840864755993878::1674338529::1674339169::1::::<><>::
stone_smallC.glb::PackedScene::1179131419024212314::1674338529::1674339169::1::::<><>::
stone_smallD.glb::PackedScene::2086346519994501617::1674338529::1674339169::1::::<><>::
stone_smallE.glb::PackedScene::6589468660362194956::1674338529::1674339169::1::::<><>::
stone_smallF.glb::PackedScene::1119650673897024012::1674338529::1674339169::1::::<><>::
stone_smallFlatA.glb::PackedScene::2891120117155999158::1674338529::1674339169::1::::<><>::
stone_smallFlatB.glb::PackedScene::6467200919251003105::1674338529::1674339169::1::::<><>::
stone_smallFlatC.glb::PackedScene::8687497885078600274::1674338529::1674339160::1::::<><>::
stone_smallG.glb::PackedScene::5495508023885075179::1674338529::1674339160::1::::<><>::
stone_smallH.glb::PackedScene::3554946456475130212::1674338529::1674339161::1::::<><>::
stone_smallI.glb::PackedScene::3736902819690232510::1674338529::1674339161::1::::<><>::
stone_smallTopA.glb::PackedScene::6362847596664160774::1674338529::1674339161::1::::<><>::
stone_smallTopB.glb::PackedScene::1236949080416022288::1674338529::1674339161::1::::<><>::
stone_tallA.glb::PackedScene::7754243662406319235::1674338529::1674339161::1::::<><>::
stone_tallB.glb::PackedScene::752429607669205596::1674338529::1674339161::1::::<><>::
stone_tallC.glb::PackedScene::2841235236521721664::1674338529::1674339161::1::::<><>::
stone_tallD.glb::PackedScene::2446530470656142686::1674338529::1674339161::1::::<><>::
stone_tallE.glb::PackedScene::4836971020905653803::1674338529::1674339161::1::::<><>::
stone_tallF.glb::PackedScene::4206042740465510574::1674338529::1674339161::1::::<><>::
stone_tallG.glb::PackedScene::7528426715812910362::1674338529::1674339161::1::::<><>::
stone_tallH.glb::PackedScene::5937304053186697537::1674338529::1674339161::1::::<><>::
stone_tallI.glb::PackedScene::8061922356955234793::1674338529::1674339161::1::::<><>::
stone_tallJ.glb::PackedScene::7193875059659129791::1674338529::1674339161::1::::<><>::
stump_old.glb::PackedScene::5352364854458089671::1674338529::1674339162::1::::<><>::
stump_oldTall.glb::PackedScene::3873827786267109834::1674338529::1674339162::1::::<><>::
stump_round.glb::PackedScene::7832232708207844301::1674338529::1674339162::1::::<><>::
stump_roundDetailed.glb::PackedScene::2058962518268587903::1674338529::1674339162::1::::<><>::
stump_square.glb::PackedScene::308966238706096334::1674338529::1674339162::1::::<><>::
stump_squareDetailed.glb::PackedScene::8039995209250555984::1674338529::1674339162::1::::<><>::
stump_squareDetailedWide.glb::PackedScene::307864466199750174::1674338529::1674339159::1::::<><>::
tent_detailedClosed.glb::PackedScene::7309771357461670574::1674338529::1674339159::1::::<><>::
tent_detailedOpen.glb::PackedScene::5941607754063700096::1674338529::1674339159::1::::<><>::
tent_smallClosed.glb::PackedScene::1168338580085612270::1674338529::1674339159::1::::<><>::
tent_smallOpen.glb::PackedScene::1450656729851486564::1674338529::1674339159::1::::<><>::
tree_blocks.glb::PackedScene::2736125394899260898::1674338529::1674339159::1::::<><>::
tree_blocks_dark.glb::PackedScene::3931353894303771667::1674338529::1674339159::1::::<><>::
tree_blocks_fall.glb::PackedScene::4840329268604018984::1674338529::1674339159::1::::<><>::
tree_cone.glb::PackedScene::2667710602440381273::1674338529::1674339159::1::::<><>::
tree_cone_dark.glb::PackedScene::335872307307690001::1674338529::1674339160::1::::<><>::
tree_cone_fall.glb::PackedScene::7902480100662836721::1674338529::1674339160::1::::<><>::
tree_default.glb::PackedScene::3075336713125300326::1674338529::1674339160::1::::<><>::
tree_default_dark.glb::PackedScene::7195343273002464068::1674338529::1674339160::1::::<><>::
tree_default_fall.glb::PackedScene::3077448634457563968::1674338529::1674339160::1::::<><>::
tree_detailed.glb::PackedScene::250093078178320396::1674338529::1674339160::1::::<><>::
tree_detailed_dark.glb::PackedScene::7478631908545833306::1674338529::1674339160::1::::<><>::
tree_detailed_fall.glb::PackedScene::7028531330659314539::1674338529::1674339160::1::::<><>::
tree_fat.glb::PackedScene::4873633473998527604::1674338529::1674339160::1::::<><>::
tree_fat_darkh.glb::PackedScene::2656584414346415147::1674338529::1674339160::1::::<><>::
tree_fat_fall.glb::PackedScene::7871875448444453157::1674338529::1674339160::1::::<><>::
tree_oak.glb::PackedScene::518003403857282808::1674338529::1674339160::1::::<><>::
tree_oak_dark.glb::PackedScene::2768749933616753817::1674338529::1674339160::1::::<><>::
tree_oak_fall.glb::PackedScene::5242784711101641129::1674338529::1674339163::1::::<><>::
tree_palm.glb::PackedScene::8625044178886173392::1674338529::1674339163::1::::<><>::
tree_palmBend.glb::PackedScene::1963998048209520749::1674338529::1674339164::1::::<><>::
tree_palmDetailedShort.glb::PackedScene::708863308314390718::1674338529::1674339164::1::::<><>::
tree_palmDetailedTall.glb::PackedScene::5115172851027961510::1674338529::1674339164::1::::<><>::
tree_palmShort.glb::PackedScene::8055183758291347216::1674338529::1674339164::1::::<><>::
tree_palmTall.glb::PackedScene::4037607062191481465::1674338529::1674339164::1::::<><>::
tree_pineDefaultA.glb::PackedScene::7902658862917142001::1674338529::1674339164::1::::<><>::
tree_pineDefaultB.glb::PackedScene::7999841332958482688::1674338529::1674339164::1::::<><>::
tree_pineGroundA.glb::PackedScene::769717813173760165::1674338529::1674339164::1::::<><>::
tree_pineGroundB.glb::PackedScene::8960021209326736438::1674338529::1674339164::1::::<><>::
tree_pineRoundA.glb::PackedScene::5386845477925649464::1674338529::1674339164::1::::<><>::
tree_pineRoundB.glb::PackedScene::3246739989380692445::1674338529::1674339164::1::::<><>::
tree_pineRoundC.glb::PackedScene::7629758107588832964::1674338529::1674339164::1::::<><>::
tree_pineRoundD.glb::PackedScene::301322334137289027::1674338529::1674339164::1::::<><>::
tree_pineRoundE.glb::PackedScene::4887188764726965654::1674338529::1674339164::1::::<><>::
tree_pineRoundF.glb::PackedScene::6391713173337219355::1674338529::1674339164::1::::<><>::
tree_pineSmallA.glb::PackedScene::4555403281233825979::1674338529::1674339165::1::::<><>::
tree_pineSmallB.glb::PackedScene::6624299226956598178::1674338529::1674339165::1::::<><>::
tree_pineSmallC.glb::PackedScene::872908300359310073::1674338529::1674339165::1::::<><>::
tree_pineSmallD.glb::PackedScene::1614497519959398843::1674338529::1674339165::1::::<><>::
tree_pineTallA.glb::PackedScene::8500813807020700969::1674338529::1674339165::1::::<><>::
tree_pineTallA_detailed.glb::PackedScene::5795231004671131364::1674338529::1674339162::1::::<><>::
tree_pineTallB.glb::PackedScene::5145772271720940331::1674338529::1674339162::1::::<><>::
tree_pineTallB_detailed.glb::PackedScene::973380916645091516::1674338529::1674339162::1::::<><>::
tree_pineTallC.glb::PackedScene::5030178477367056481::1674338529::1674339162::1::::<><>::
tree_pineTallC_detailed.glb::PackedScene::6407098603995280158::1674338529::1674339162::1::::<><>::
tree_pineTallD.glb::PackedScene::931479830331844667::1674338529::1674339162::1::::<><>::
tree_pineTallD_detailed.glb::PackedScene::8732687007774515987::1674338529::1674339162::1::::<><>::
tree_plateau.glb::PackedScene::2818021461166300989::1674338529::1674339162::1::::<><>::
tree_plateau_dark.glb::PackedScene::1891543031050697870::1674338529::1674339162::1::::<><>::
tree_plateau_fall.glb::PackedScene::5055187428817057200::1674338529::1674339163::1::::<><>::
tree_simple.glb::PackedScene::4000416803676859826::1674338529::1674339163::1::::<><>::
tree_simple_dark.glb::PackedScene::826426011529184549::1674338529::1674339163::1::::<><>::
tree_simple_fall.glb::PackedScene::3493224268250696356::1674338529::1674339163::1::::<><>::
tree_small.glb::PackedScene::7127622380220787169::1674338529::1674339163::1::::<><>::
tree_small_dark.glb::PackedScene::432564872640519934::1674338529::1674339163::1::::<><>::
tree_small_fall.glb::PackedScene::5309561116694590102::1674338529::1674339163::1::::<><>::
tree_tall.glb::PackedScene::6756321183223494109::1674338529::1674339163::1::::<><>::
tree_tall_dark.glb::PackedScene::896464908437335303::1674338529::1674339163::1::::<><>::
tree_tall_fall.glb::PackedScene::4347016688538939130::1674338529::1674339163::1::::<><>::
tree_thin.glb::PackedScene::5423801174105752728::1674338529::1674339163::1::::<><>::
tree_thin_dark.glb::PackedScene::6888517611789187479::1674338529::1674339163::1::::<><>::
tree_thin_fall.glb::PackedScene::8416347586652952417::1674338529::1674339163::1::::<><>::
::res://addons/kenney_nature_kit/scenes/::1674340115
bed_floor.tscn::PackedScene::3635370937535330430::1674339340::0::1::::<><>::
::res://addons/kenney_nature_kit/scenes/bridges/::1674340119
bridge_center_stone.tscn::PackedScene::9013043987794229849::1674339696::0::1::::<><>::
bridge_center_stone_round_2.tscn::PackedScene::917352796829930640::1674339942::0::1::::<><>::
bridge_center_wood_2.tscn::PackedScene::3833429672159950408::1674339951::0::1::::<><>::
bridge_center_wood_round_2.tscn::PackedScene::1317384328884271727::1674339960::0::1::::<><>::
bridge_side_stone_2.tscn::PackedScene::4939594705159415377::1674339969::0::1::::<><>::
bridge_side_stone_round_2.tscn::PackedScene::4222640934345634875::1674339981::0::1::::<><>::
bridge_side_wood_2.tscn::PackedScene::3911810228999803410::1674339990::0::1::::<><>::
bridge_side_wood_round_2.tscn::PackedScene::8907857256946614565::1674339999::0::1::::<><>::
bridge_stone_2.tscn::PackedScene::119689620323722413::1674340018::0::1::::<><>::
bridge_stone_narrow_2.tscn::PackedScene::2880324076759893179::1674340026::0::1::::<><>::
bridge_stone_round_2.tscn::PackedScene::6051241429444308396::1674340040::0::1::::<><>::
bridge_stone_round_narrow_2.tscn::PackedScene::8873026411656106931::1674340051::0::1::::<><>::
bridge_wood_2.tscn::PackedScene::8809581431667187061::1674340064::0::1::::<><>::
bridge_wood_narrow_2.tscn::PackedScene::6418482049739777661::1674340073::0::1::::<><>::
bridge_wood_round_2.tscn::PackedScene::5916631840091464359::1674340095::0::1::::<><>::
bridge_wood_round_narrow_2.tscn::PackedScene::6085648348358116069::1674340103::0::1::::<><>::
mesh_library.tscn::PackedScene::3425430255642395827::1674339879::0::1::::<><>::uid://dql4v77fq5gnn<>uid://bodwpxcn38glx<>uid://tj78p06kotc4<>uid://c23jf5dxj3dum<>uid://dd83o7uqiyumq<>uid://co88c46vs8esj<>uid://bewqy7tckx2qr<>uid://753u5lul7qsy<>uid://cdd4qaeq32r87<>uid://dkcd3nov7ckxx<>uid://deqf7x2tdklar<>uid://dp2f72e2e5wmd<>uid://jqb1d8ibdtxw<>uid://bqyum670feo8i<>uid://cn6g5cnpwoyx0<>uid://cnadxtp2s0go0<>uid://baoo10jsnkvbb<>uid://b2l3ydatggs7l<>uid://bm5usleyux4a1<>uid://53m36laf1g5y<>uid://baej7uxxx214k<>uid://e7ddwxrwpsud<>uid://cffelhtmhvptp<>uid://cptvypxl4ydbw<>uid://dj5q178ygnkn7<>uid://bvqik4toagmcs<>uid://cra0twxt7qh8c<>uid://cc6xi7pw7cu3x<>uid://cr56ww24hrnmp<>uid://bdw0u5w4fw071<>uid://sdxrdqt60yuo<>uid://4aa6j1uqt4ao<>uid://ywilmcp87tv5<>uid://byfv01kd7rlxg<>uid://cbn6v0blk1uvb<>uid://bc3davfkl8ilg<>uid://doi05p6y458ep<>uid://bro4lqpky17k7<>uid://dmieolb7ra5yq<>uid://5x52t63eqq5t<>uid://cxer6wtg3fpqt<>uid://csxp7mh5sfksg<>uid://cm8s0qnb1hs2w<>uid://2qlxui5xfqn7<>uid://05uq0gkoqc0t<>uid://wl5eeebalywm<>uid://ble2msyr33twi<>uid://c2ldnap1l67sq<>uid://bbs0207vmeera<>uid://bqm62a6ut43ox<>uid://hc6hndkpf8t8<>uid://omkee5dmb5de<>uid://ojsrfh2m5txy<>uid://dtthfudem5u6e<>uid://c6ckeq04qxk0i<>uid://27vjgdhhljgv<>uid://cvdk08mvyc6rp<>uid://khi2cspi00p0<>uid://c4gyr1r1hwlsn<>uid://cdw1j5fghsc10<>uid://dui1nlpf7u2bp<>uid://ce31w2n4dfiag<>uid://dhx6v3liqqg8l<>uid://xha4n7eeavtu<>uid://cgs7cnkaqm5jk<>uid://bhdflsy8dptm1<>uid://cwiq4wjh5k8bk<>uid://cipuwxy3g6qsd<>uid://c6juyla1qpnbe<>uid://dscvlhgffoffy<>uid://u6yukb5fdixq<>uid://cs70ubb0qv264<>uid://bm6goxf30g61h<>uid://bud3bh0ri5mvk<>uid://o2h7rpyw5wpp<>uid://kh47jocbjy1q<>uid://cfbi0ltvvsoi<>uid://clxfswk3m8ybn<>uid://3qw846ctpvl<>uid://b8rbotdisxme4<>uid://b0osk247asgq4<>uid://i5jfxcqnpgf0<>uid://xdra15vdjueb<>uid://c1tyot2ua6rv2<>uid://74clwldnk41m<>uid://iaoe4sxirg5b<>uid://dvqx8enabwkx6<>uid://da2dfnjeu2j7s<>uid://2sjinsxxj7wd<>uid://bs8safg672hf2<>uid://cyqryyyaigbus<>uid://mxjl1yo4g0uh<>uid://c87fvr6ckmy06<>uid://p56p2snd0htb<>uid://dcbdbx6jlr5fl<>uid://dm8g2bcbd4icl<>uid://c2epsy51y17qq<>uid://blh1rl5mcr685<>uid://b7nkfkkowwgi2<>uid://cqpex6mfjfynr<>uid://by4x1snepsgld<>uid://bjvkyckfso2s0<>uid://dmbq8nrwvmsjg<>uid://deq5s50muwcyd<>uid://dh6pj8n3ifot6<>uid://nlmr1lly5hxc<>uid://m4622gpp6i3x<>uid://cu5l74cvc7fuo<>uid://c2a0c32ayeuqu<>uid://dglnvquhxhm4a<>uid://d0a1va800xk48<>uid://cjlnndvmtmeek<>uid://cdreski1l5act<>uid://dey5tlbbfx0qs<>uid://ckopkfv43b4dh<>uid://bao1yru55qt7x<>uid://b681a01c7efhp<>uid://bqsedqdemv2c0<>uid://c4sdt2pmk0ban<>uid://hkpp8runjjjx<>uid://dqm1trfdvtr31<>uid://in8ycua6gm10<>uid://d4mvvb0le5k3d<>uid://b21w5pc8q07js<>uid://eoaogqm8s3kj<>uid://cyhsp804kf3es<>uid://d3tvtttb28ldn<>uid://b6lmj8f66r0bc<>uid://da3kq1me63xxd<>uid://4ayvknllwo4o<>uid://b3ndr0gpipjc7<>uid://cy3tj55mb0mtf<>uid://dt1e1adh52toh<>uid://c6lylejo3ihul<>uid://ctlvm4l7vfrop<>uid://cqan3ecr6lcq7<>uid://dmt7hts13reks<>uid://bar1nup4cb77j<>uid://brgb681uilg7c<>uid://bxhdtctvn1ljr<>uid://b7gnfvvvllydl<>uid://dc8keycvttem3<>uid://bsndhqrhsicg2<>uid://d2ljoftm18h8x<>uid://dmjynn7d8r3ul<>uid://b4fi7tgc5hgrq<>uid://csoqqoyru8oua<>uid://dktl0klkv2m6m<>uid://bn2fjrow4p3dj<>uid://dl6nr7vyggdwl<>uid://yhhgnti7fy04<>uid://dr5yxgo037g38<>uid://bh3c6ithj5ktd<>uid://dnb3ir3owfdr3<>uid://bhci2373h3b2r<>uid://sj6epkj8n1bm<>uid://6c0ds5wnjoce<>uid://dl02rbf4lqk6p<>uid://dg27xd4khmpcs<>uid://fjin4rfto3h2<>uid://cmtqhebk0lrvn<>uid://c84m2gaijgqqg<>uid://cyn8gswlonber<>uid://8axncgtql2bf<>uid://da0xio7kb0jdl<>uid://dtfjwldd3axgi<>uid://cu3mqvyrukvpi<>uid://cepwystdgc7km<>uid://c06hphig5toh5<>uid://dwq87ajkhwpmt<>uid://b2uis28rfr00r<>uid://df6qm7qw4hp6n<>uid://bgev6eyhy1chh<>uid://qqhqs46fy76u<>uid://phuek75q40y5<>uid://dw27rfdbwurwc<>uid://dpd4btmrdy3tj<>uid://d1dnccagjxjwo<>uid://cydkfc7i3atrn<>uid://dn0mnieg0il63<>uid://yny1qirk7k8h<>uid://cw14prqvdrwac<>uid://mj7r617smsse<>uid://bmwxi0g0ack68<>uid://cf0j3fpgxmx42<>uid://dawheh2e34xce<>uid://b4hwq1xqfqkey<>uid://kvpr4perricc<>uid://d1qf086tielv3<>uid://bg8phluklkb08<>uid://d2ms8gmmr7odo<>uid://dhu1cpy2q4xu2<>uid://bvrg7wuxpcip8<>uid://dd1b3umparb62<>uid://cd5epx0d0iwsu<>uid://px3fwq17xrx0<>uid://dciybu5picw01<>uid://blcqblyidoyou<>uid://h4k6bqu5vse6<>uid://cu4v6nbtxc47x<>uid://20ppkdufs8uw<>uid://dv7yl2ueutbrf<>uid://d1l7oaa258iwg<>uid://ii2ok7rcdl5v<>uid://cur6an0secn55<>uid://t65y8kjclvei<>uid://3w2sfmo3lcm3<>uid://bvnouj5113fl8<>uid://nk3i6aek5gk7<>uid://d4bxvs262i4fc<>uid://ikytnldv3df2<>uid://cw2f8treui4u0<>uid://ccwbegiehwskc<>uid://3pip86lrklb1<>uid://bj410lnrwbs4t<>uid://dk0d5h4t7mmcs<>uid://dvt42fmcm2yh7<>uid://c0uj5040hckcn<>uid://dlthc5uymao38<>uid://c5vkudan5oo3d<>uid://betk7fps6mugg<>uid://dguohbqvpnmwy<>uid://cstxfuom1xpft<>uid://b3xya2o7cu00p<>uid://dcuxnngoo8p1i<>uid://bwo1wjr5cv368<>uid://46ghiqlgm1rg<>uid://dj8v12krpsw7y<>uid://gxdxprjsd0kq<>uid://ch7lhepqtk3ec<>uid://c73rs5xpg4jpl<>uid://c2tumocf62ttl<>uid://ds0mtnqpiv2hk<>uid://bgh8f6kqe8pho<>uid://bo2rdl5jbvod7<>uid://q2gefi4xh7tm<>uid://4yv27wikvwrp<>uid://c048t6sgg0odg<>uid://p7mqomp1daoy<>uid://bhgqlc1ofr46m<>uid://cye04bsiaby46<>uid://dv1j25772mara<>uid://ckkchjw4qf1q2<>uid://bqwbpi03c2qg7<>uid://btigijpol5gw1<>uid://cwwhf14hgn3i5<>uid://rvgmupnp0boy<>uid://diqhi32k4omxf<>uid://kyqn1853hni7<>uid://bgqky185ea1eq<>uid://ba4d88k1nv0ra<>uid://ca6chaftkb4dj<>uid://b06o56kbjm62m<>uid://dfi3c83nhplv3<>uid://cqucsbbdw288d<>uid://dm4ixh7xfy3w4<>uid://daq1cokhqtix0<>uid://ciiywxifpdqgt<>uid://bvgrm3t2lnw3c<>uid://djt8y1bca8xon<>uid://4lm2uriwumxb<>uid://enwvm51ypg1k<>uid://dmsvstxhinano<>uid://eneqodevete1<>uid://dce54por0m2fi<>uid://cqwfn83xsxph5<>uid://qv7mo1fusvx3<>uid://uwydsxhsm6jw<>uid://be8nt53sfi8xa<>uid://bwam3a305xrp0<>uid://ca7xrsl4uj3y7<>uid://beai2ljdp4d0d<>uid://e1x1du1uq5ij<>uid://dkuaxs0sc7r10<>uid://bj2yl1nb15ve1<>uid://darqit3o0ypwm<>uid://bj30entqx48iu<>uid://dte8452oknf5<>uid://desx8e8fhjcq1<>uid://c7ew5ccbacefb<>uid://cbo3bcfbhoygi<>uid://bd34s7ddujt60<>uid://dkfgvyfgvu8i8<>uid://hm6o8cya78hg<>uid://bfpg53mkcjjnt<>uid://cgxv5slkik770<>uid://du5bhnoj05hl5<>uid://28m04u23leoj<>uid://kdm40v1wccju<>uid://ce43fc30nk6de<>uid://dm08x107bosai<>uid://bxr32e72nlua8<>uid://dkudvwh51wjs0<>uid://dl8ghn718fg05<>uid://k74e00v4xjmb<>uid://d0wkifyqhaxkw<>uid://ci0os8bm0rmqq<>uid://bmi0lli4kio2p<>uid://dgx6abrrdto0s<>uid://ej7y8pl0og1x<>uid://cbvnjxm2lfhu1<>uid://cxcgt162doech<>uid://b55w3dolh8grj<>uid://c1m4if7qkn7a1<>uid://mo3w4bdskdob<>uid://xacskijf773t<>uid://dtd4fquluqnkb<>uid://cotiuw18ukdiy<>uid://cfkwd83s32gb0<>uid://n4rpamdrqydg<>uid://cdwwkmefigg46<>uid://cxjv8iqelso6i<>uid://njhlpih6kkdn<>uid://dwogcxrfxpu48<>uid://bgfcnwojn4mjd<>uid://17jo4ueuq6vi<>uid://cea1g0le8xskm<>uid://bw83jsapn7d8u<>uid://l1ld6ygxp1av<>uid://bp1e5mxrhwpv5<>uid://c8sw5tr4tcgi0<>uid://gfsjr8dlo2vi<>uid://chv8xwn5t5gkk<>uid://c3i2vf6vcr7kb<>uid://m1iv74alawfv<>uid://b26yy2uhn1ly5<>uid://cjjlhiehvvaq7<>uid://c5e344yd2fx88<>uid://dr57arp25xieb
::res://android/::1674075605
::res://android/plugins/::1674067628
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrmeta/::1674067628
LICENSE.txt::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1674067628
LICENSE.md::TextFile::-1::1673849959::0::1::::<><>::
::res://assets/::1674336826
::res://assets/3D/::1674336557
::res://assets/3D/mannequiny/::1674336557
Azul.material::StandardMaterial3D::-1::1674336557::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1674336557::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7356232881243310636::1674336557::1674336557::1::::<><>::
mannequiny.tscn::PackedScene::-1::1674336557::0::1::::<><>::uid://dc2oc0ntjhb7a
Negro.material::StandardMaterial3D::-1::1674336557::0::1::::<><>::
::res://assets/Shaders/::1674336557
Water.tres::VisualShader::2366564932435620852::1674336557::0::1::::<><>::
::res://docs/::1674217746
index.apple-touch-icon.png::CompressedTexture2D::2580322095809518189::1674217746::1674143079::1::::<><>::
index.icon.png::CompressedTexture2D::5971729323861502462::1674217746::1674143079::1::::<><>::
index.png::CompressedTexture2D::3981667803545511194::1674217746::1674143079::1::::<><>::
::res://modules/::1674210034
::res://modules/control_manager/::1674328663
player_control_manager.gd::GDScript::-1::1674324881::0::1::::<>Node<>::
player_control_manager.tscn::PackedScene::3896857335626363023::1674328663::0::1::::<><>::res://modules/control_manager/player_control_manager.gd<>res://modules/control_manager/xr_signalers/WebXRConfigurer.gd<>res://modules/control_manager/xr_signalers/OpenXRConfigurer.gd
::res://modules/control_manager/xr_signalers/::1674218006
OpenXRConfigurer.gd::GDScript::-1::1674213303::0::1::::<>Node<>::
WebXRConfigurer.gd::GDScript::-1::1674218006::0::1::::<>Node<>::
::res://modules/player_controller/::1674215896
::res://modules/player_controller/base_controller/::1674331036
base_player_controller.gd::GDScript::-1::1674331036::0::1::::<>CharacterBody3D<>::
base_player_controller.tscn::PackedScene::7736215949308488958::1674324881::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.gd
::res://modules/player_controller/fps_controller/::1674324881
fps_controller.gd::GDScript::-1::1674219646::0::1::::<>CharacterBody3D<>::
fps_controller.tscn::PackedScene::8564624337057458768::1674324881::0::1::::<><>::uid://dihql1pj53kbu<>res://modules/player_controller/fps_controller/fps_controller.gd
::res://modules/player_controller/tps_controller/::1674215940
spring_arm_rotation_sync.gd::GDScript::-1::1674215762::0::1::::<>SpringArm3D<>::
tps_controller.gd::GDScript::-1::1674215940::0::1::::<>CharacterBody3D<>::
tps_controller.tscn::PackedScene::-1::1674215891::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.tscn<>res://modules/player_controller/tps_controller/tps_controller.gd<>res://modules/player_controller/tps_controller/spring_arm_rotation_sync.gd
::res://modules/player_controller/xr_controller/::1674224966
xr_controller.gd::GDScript::-1::1674224939::0::1::::<>CharacterBody3D<>::
xr_controller.tscn::PackedScene::4536584099061868316::1674224966::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.tscn<>res://modules/player_controller/xr_controller/xr_controller.gd
::res://modules/player_controller/xr_controller/assets/::1674143079
blackout.gdshader::Shader::-1::1674143079::0::1::::<><>::
::res://modules/player_controller/xr_controller/assets/debug/::1674215896
VR_HandThumbstickDebug.gd::GDScript::-1::1674143079::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1674215896::0::1::::<><>::res://modules/player_controller/xr_controller/assets/debug/VR_HandThumbstickDebug.gd
::res://modules/player_controller/xr_controller/scripts/::1674143079
::res://modules/player_controller/xr_controller/scripts/movement/::1674143079
VR_DirectMovement.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
::res://scenes/::1674339695
main.gd::GDScript::-1::1674337211::0::1::::<>Node3D<>::
main.tscn::PackedScene::2785386111081079181::1674339695::0::1::::<><>::res://scenes/main.gd<>uid://b86txpfv10gb4
