0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673619692
icon.svg::CompressedTexture2D::7229204073244937113::1673425853::1673474074::1::::<><>::
readme.md::TextFile::-1::1673425853::0::1::::<><>::
::res://addons/::1673474076
::res://Assets/::1673619671
::res://Assets/3D/::1673619692
::res://Assets/3D/mannequiny/::1673619689
Azul.material::StandardMaterial3D::-1::1673619689::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1673619689::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7356232881243310636::1673619689::1673619693::1::::<><>::
Negro.material::StandardMaterial3D::-1::1673619689::0::1::::<><>::
::res://Assets/Shaders/::1673612775
Water.tres::VisualShader::2366564932435620852::1673612775::0::1::::<><>::
::res://Levels/::1673619681
BaseLevel.gd::GDScript::-1::1673552973::0::1::::<>Node3D<>::
::res://Levels/Main/::1673619681
main.tscn::PackedScene::4015483719977425521::1673619681::0::1::::<><>::res://Levels/BaseLevel.gd<>uid://8ym8jl7ktm3u<>uid://mx8knhai12fc<>uid://doxr3hbj6jlgf
::res://Mode/::1673552959
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673435942::0::1::::<><>::
PlayerControlManager.gd::GDScript::-1::1673552959::0::1::::<>Node<>::
::res://Mode/FlatMode/::1673614373
BaseFlatController.gd::GDScript::-1::1673614373::0::1::::BaseCharacterBodyController<>CharacterBody3D<>::
::res://Mode/FlatMode/3rdPersonController/::1673552793
SpringArm.gd::GDScript::-1::1673552793::0::1::::<>Node3D<>::
ThirdPersonController.gd::GDScript::-1::1673552793::0::1::::<>BaseCharacterBodyController<>::
ThirdPersonController.tscn::PackedScene::4411063855992465733::1673552793::0::1::::<><>::res://Mode/FlatMode/3rdPersonController/ThirdPersonController.gd<>res://Mode/FlatMode/3rdPersonController/SpringArm.gd
::res://Mode/FlatMode/FPSController/::1673617730
FPSController.gd::GDScript::-1::1673612775::0::1::::<>BaseCharacterBodyController<>::
FPSController.tscn::PackedScene::8932331343530625639::1673617730::0::1::::<><>::res://Mode/FlatMode/FPSController/FPSController.gd
::res://Mode/XRMode/::1673552845
::res://Mode/XRMode/PlayerBody/::1673619665
blackout.gdshader::Shader::-1::1673552842::0::1::::<><>::
player_body.gd::GDScript::-1::1673618323::0::1::::<>BaseCharacterBodyController<>::
player_body.tscn::PackedScene::891769024329032488::1673619503::0::1::::<><>::res://Mode/XRMode/PlayerBody/player_body.gd
::res://Mode/XRMode/PlayerBody/mannequiny/::1673619665
Azul.material::StandardMaterial3D::-1::1673619665::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1673619665::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::8418079647388439151::1673619665::1673619665::1::::<><>::
Negro.material::StandardMaterial3D::-1::1673619665::0::1::::<><>::
::res://Mode/XRMode/XRController/::1673552922
::res://Mode/XRMode/XRController/Debug/::1673529181
VR_HandThumbstickDebug.gd::GDScript::-1::1673467411::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1673529181::0::1::::<><>::res://Mode/XRMode/XRController/Debug/VR_HandThumbstickDebug.gd
::res://Mode/XRMode/XRController/Movement/::1673533858
VR_DirectMovement.gd::GDScript::-1::1673533858::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1673435942::0::1::::<>XRController3D<>::
::res://UI/::1673520560
::res://UI/Debugger/::1673539481
Debugger.gd::GDScript::-1::1673539481::0::1::::<>Control<>::
Debugger.tscn::PackedScene::8578331789969244101::1673539469::0::1::::<><>::res://UI/Debugger/Debugger.gd
::res://UI/Launcher/::1673531240
XRFlat_Launcher.gd::GDScript::-1::1673531136::0::1::::XrOrFlatModeLauncher<>Node<>::
XRFlat_Launcher.tscn::PackedScene::8190469111120465685::1673531240::0::1::::<><>::res://UI/Launcher/XRFlat_Launcher.gd
