0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674125187
default_env.tres::Environment::7081245893257255030::1674122802::0::1::::<><>::uid://dqoe1c5yn5dnv
icon.svg::CompressedTexture2D::7229204073244937113::1673425853::1673474074::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::6735525097580812850::1674122803::0::1::::<><>::
readme.md::TextFile::-1::1673425853::0::1::::<><>::
userSettings.gd::GDScript::-1::1674122803::0::1::::<><>::
::res://addons/::1673474076
::res://android/::1674122802
::res://android/plugins/::1674122802
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1674122802::0::1::::<><>::
::res://android/plugins/godotopenxrmeta/::1674122802
LICENSE.txt::TextFile::-1::1674122802::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1674122802
LICENSE.md::TextFile::-1::1674122802::0::1::::<><>::
::res://assets/::1673619671
::res://assets/3D/::1673619692
::res://assets/3D/mannequiny/::1674122946
Azul.material::StandardMaterial3D::-1::1673619689::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1673619689::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7356232881243310636::1673619689::1674122946::1::::<><>::
mannequiny.tscn::PackedScene::-1::1674122945::0::1::::<><>::uid://dc2oc0ntjhb7a
Negro.material::StandardMaterial3D::-1::1673619689::0::1::::<><>::
::res://assets/Shaders/::1673619717
Water.tres::VisualShader::2366564932435620852::1673619717::0::1::::<><>::
::res://docs/::1674122826
index.apple-touch-icon.png::CompressedTexture2D::2580322095809518189::1674122802::1674122826::1::::<><>::
index.icon.png::CompressedTexture2D::5971729323861502462::1674122802::1674122826::1::::<><>::
index.png::CompressedTexture2D::3981667803545511194::1674122803::1674122826::1::::<><>::
::res://interfaces/::1674122803
::res://interfaces/Launcher/::1674124824
XRFlat_Launcher.gd::GDScript::-1::1674122803::0::1::::XrOrFlatModeLauncher<>Node<>::
XRFlat_Launcher.tscn::PackedScene::6631293568770148447::1674124824::0::1::::<><>::res://interfaces/Launcher/XRFlat_Launcher.gd
::res://players/::1674124931
PlayerControlManager.gd::GDScript::-1::1674124867::0::1::::<>Node<>::
::res://players/base_controller_person/::1674125052
BaseController.gd::GDScript::-1::1674122803::0::1::::BaseCharacterBodyController<>CharacterBody3D<>::
BaseController.tscn::PackedScene::6372291362292153755::1674125052::0::1::::<><>::res://players/flat_first_person/FPSController.gd
::res://players/flat_3rd_person/::1674125248
TPSController.tscn::PackedScene::8190760651242916873::1674125230::0::1::::<><>::uid://cw11yce02d660
SpringArm.gd::GDScript::-1::1674122803::0::1::::<>Node3D<>::
ThirdPersonController.gd::GDScript::-1::1674124813::0::1::::<>BaseCharacterBodyController<>::
::res://players/flat_first_person/::1674125206
FPSController.gd::GDScript::-1::1674124971::0::1::::<>BaseCharacterBodyController<>::
FPSController.tscn::PackedScene::1872894000623827445::1674125206::0::1::::<><>::uid://cw11yce02d660
::res://players/xr_first_person/::1674122803
XRController.gd::GDScript::-1::1674122803::0::1::::<>CharacterBody3D<>::
XRController.tscn::PackedScene::7006527441027125717::1674122803::0::1::::<><>::res://players/xr_first_person/XRController.gd<>res://PlayerBody/blackout.gdshader
::res://players/xr_first_person/assets/::1674122803
blackout.gdshader::Shader::-1::1674122803::0::1::::<><>::
::res://players/xr_first_person/assets/debug/::1674122803
VR_HandThumbstickDebug.gd::GDScript::-1::1674122803::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1674122803::0::1::::<><>::res://players/xr_first_person/assets/debug/VR_HandThumbstickDebug.gd
::res://players/xr_first_person/scripts/::1674122803
::res://players/xr_first_person/scripts/movement/::1674122803
VR_DirectMovement.gd::GDScript::-1::1674122803::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1674122803::0::1::::<>XRController3D<>::
::res://scenes/::1674122803
BaseLevel.gd::GDScript::-1::1674122803::0::1::::<>Node3D<>::
::res://scenes/Main/::1674124867
main.tscn::PackedScene::9091742966121868289::1674124867::0::1::::<><>::res://scenes/BaseLevel.gd<>uid://c1qio3jytl120
