0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674515116
export_presets.cfg::TextFile::-1::1674433822::0::1::::<><>::
icon.svg::CompressedTexture2D::7229204073244937113::1674064594::1674064594::1::::<><>::
LICENSE.md::TextFile::-1::1674507915::0::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1674143079::0::1::::<><>::
readme.md::TextFile::-1::1674064594::0::1::::<><>::
::res://addons/::1674507915
::res://addons/free-look-camera/::1674328663
free_look_camera.gd::GDScript::-1::1674324379::0::1::::<>Camera3D<>::
free_look_camera.tscn::PackedScene::8647416368470334120::1674328663::0::1::::<><>::res://addons/free-look-camera/free_look_camera.gd
::res://addons/gridmap_noise/::1674515044
gridmap_noise.gd::GDScript::-1::1674515044::0::1::::<>GridMap<>::
gridmap_noise.tscn::PackedScene::3344050256437986651::1674515044::0::1::::<><>::uid://dfuhef878e5p4<>res://addons/gridmap_noise/gridmap_noise.gd<>uid://b0grbkxp45y08
Tree-fir.glb::PackedScene::6158685296071343445::1674432116::1674432117::1::::<><>::
Treee.res::ArrayMesh::4154562577324699955::1674513790::0::1::::<><>::
::res://addons/gridmap_noise/default_cube/::1674505863
default_cube.tscn::PackedScene::5609082889513033463::1674505863::0::1::::<><>::
::res://addons/gridmap_noise/mesh_library/::1674506013
::res://addons/prettyprimitive/::1674507915
panel.tscn::PackedScene::1684143353860991664::1674507915::0::1::::<><>::res://addons/prettyprimitive/primitivecontroller.gd
plugin.cfg::TextFile::-1::1674507915::0::1::::<><>::
prettyprimitive.gd::GDScript::-1::1674507915::0::1::::<>EditorPlugin<>::
primitivecontroller.gd::GDScript::-1::1674507915::0::1::::<>Control<>::
::res://addons/prettyprimitive/Materials/::1674507915
default.tres::ShaderMaterial::5402754409943829711::1674507915::0::1::::<><>::res://addons/prettyprimitive/Materials/triplanar_grid.gdshader
triplanar_grid.gdshader::Shader::-1::1674507915::0::1::::<><>::
triplanar_image.tres::StandardMaterial3D::797174287611310102::1674507915::0::1::::<><>::
::res://android/::1674075605
::res://android/plugins/::1674067628
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrmeta/::1674067628
LICENSE.txt::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1674067628
LICENSE.md::TextFile::-1::1673849959::0::1::::<><>::
::res://assets/::1674506461
::res://assets/textures/::1674507237
::res://assets/textures/blocks/::1674508169
alien_3.jpg::CompressedTexture2D::7747900821259907407::1674507728::1674508169::1::::<><>::
alien_technology.jpg::CompressedTexture2D::6436278730298969028::1674507438::1674507730::1::::<><>::
another_sea.jpg::CompressedTexture2D::505050421810233002::1674507401::1674507802::1::::<><>::
coral.jpg::CompressedTexture2D::3607746329364708412::1674507368::1674507815::1::::<><>::
deep_water.jpg::CompressedTexture2D::2604965441333728835::1674507245::1674507791::1::::<><>::
grass.jpg::CompressedTexture2D::1199764686167119068::1674507525::1674508117::1::::<><>::
grass_2.jpg::CompressedTexture2D::35008099023449370::1674507535::1674508130::1::::<><>::
grass_shrooms.jpg::CompressedTexture2D::3057018734862045588::1674507486::1674508145::1::::<><>::
lava.jpg::CompressedTexture2D::3843216356291634646::1674507323::1674507730::1::::<><>::
real_deep_water.jpg::CompressedTexture2D::1227089608559825414::1674507271::1674507778::1::::<><>::
sand.jpg::CompressedTexture2D::8851218498542258855::1674507449::1674508083::1::::<><>::
sand_2.jpg::CompressedTexture2D::45100032704713818::1674507691::1674508071::1::::<><>::
::res://assets/voxels/::1674515031
terrain_cubes.tres::MeshLibrary::7551926301569166979::1674512068::0::1::::<><>::uid://bdd4nuwt28h12<>uid://dine2aq0kygfn<>uid://rqn8sqi7b4te<>uid://hgwdvkdq0c47<>uid://brnvb4ruyra8s<>uid://v315lqhui0y<>uid://dydujmp6ua3rv<>uid://rdf7jffve0qi<>uid://q7twqti6o1w<>uid://bjs3wfvlyr5k7
terrain_cubes.tscn::PackedScene::1301186829819755709::1674515031::0::1::::<><>::uid://brnvb4ruyra8s<>uid://rqn8sqi7b4te<>uid://bdd4nuwt28h12<>uid://hgwdvkdq0c47<>uid://v315lqhui0y<>uid://dydujmp6ua3rv<>uid://rdf7jffve0qi<>uid://q7twqti6o1w<>uid://bjs3wfvlyr5k7<>uid://dine2aq0kygfn
::res://docs/::1674433821
index.apple-touch-icon.png::CompressedTexture2D::2580322095809518189::1674433821::1674143079::1::::<><>::
index.icon.png::CompressedTexture2D::5971729323861502462::1674433821::1674143079::1::::<><>::
index.png::CompressedTexture2D::3981667803545511194::1674433821::1674143079::1::::<><>::
::res://modules/::1674210034
::res://modules/control_manager/::1674390938
player_control_manager.gd::GDScript::-1::1674390938::0::1::::<>Node<>::
player_control_manager.tscn::PackedScene::3896857335626363023::1674328663::0::1::::<><>::res://modules/control_manager/player_control_manager.gd<>res://modules/control_manager/xr_signalers/WebXRConfigurer.gd<>res://modules/control_manager/xr_signalers/OpenXRConfigurer.gd
::res://modules/control_manager/xr_signalers/::1674218006
OpenXRConfigurer.gd::GDScript::-1::1674213303::0::1::::<>Node<>::
WebXRConfigurer.gd::GDScript::-1::1674218006::0::1::::<>Node<>::
::res://modules/player_controller/::1674215896
::res://modules/player_controller/base_controller/::1674331036
base_player_controller.gd::GDScript::-1::1674331036::0::1::::<>CharacterBody3D<>::
base_player_controller.tscn::PackedScene::7736215949308488958::1674324881::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.gd
::res://modules/player_controller/fps_controller/::1674390982
fps_controller.gd::GDScript::-1::1674390982::0::1::::<>CharacterBody3D<>::
fps_controller.tscn::PackedScene::8564624337057458768::1674324881::0::1::::<><>::uid://dihql1pj53kbu<>res://modules/player_controller/fps_controller/fps_controller.gd
::res://modules/player_controller/tps_controller/::1674215940
spring_arm_rotation_sync.gd::GDScript::-1::1674215762::0::1::::<>SpringArm3D<>::
tps_controller.gd::GDScript::-1::1674215940::0::1::::<>CharacterBody3D<>::
tps_controller.tscn::PackedScene::-1::1674215891::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.tscn<>res://modules/player_controller/tps_controller/tps_controller.gd<>res://modules/player_controller/tps_controller/spring_arm_rotation_sync.gd
::res://modules/player_controller/xr_controller/::1674224966
xr_controller.gd::GDScript::-1::1674224939::0::1::::<>CharacterBody3D<>::
xr_controller.tscn::PackedScene::4536584099061868316::1674224966::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.tscn<>res://modules/player_controller/xr_controller/xr_controller.gd
::res://modules/player_controller/xr_controller/assets/::1674143079
blackout.gdshader::Shader::-1::1674143079::0::1::::<><>::
::res://modules/player_controller/xr_controller/assets/debug/::1674215896
VR_HandThumbstickDebug.gd::GDScript::-1::1674143079::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1674215896::0::1::::<><>::res://modules/player_controller/xr_controller/assets/debug/VR_HandThumbstickDebug.gd
::res://modules/player_controller/xr_controller/scripts/::1674143079
::res://modules/player_controller/xr_controller/scripts/movement/::1674143079
VR_DirectMovement.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
::res://scenes/::1674515031
main.tscn::PackedScene::4864899114269935734::1674515031::0::1::::<><>::uid://bnv5awe0csy6n
