0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673429791
icon.svg::CompressedTexture2D::4843553044253063695::1673425853::1673425853::1::::<><>::
readme.md::TextFile::-1::1673425853::0::1::::<><>::
::res://Assets/::1673425853
::res://Assets/Characters/::1673425853
::res://Assets/Characters/Mannequin/::1673426534
mannequiny.gd::GDScript::-1::1673425853::0::1::::<>Node3D<>::
mannequiny.glb::PackedScene::8550129055107795187::1673425853::1673426534::1::::<><>::
mannequiny.tscn::PackedScene::6030773041023160811::1673425853::0::1::::<><>::uid://dt20m2b8tfyn8<>res://Assets/Characters/Mannequin/mannequiny.gd
::res://Functionality/::1673429680
::res://Functionality/Control/::1673429685
::res://Functionality/Control/FlatScreen/::1673429685
::res://Functionality/Control/VirtualReality/::1673429791
::res://Functionality/Control/VirtualReality/ActionMap/::1673429740
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673425853::0::1::::<><>::
::res://Functionality/Control/VirtualReality/Debug/::1673429789
DirectMovement.gd::GDScript::-1::1673425853::0::1::::<>XRController3D<>::
::res://Functionality/Control/VirtualReality/Debug/ThumbstickDebug/::1673429791
ThumbstickDebug.gd::GDScript::-1::1673425853::0::1::::<>MeshInstance3D<>::
thumbstick_vector_show.tscn::PackedScene::-1::1673429791::0::1::::<><>::
::res://Functionality/Control/VirtualReality/Movement/::1673429767
Rotate.gd::GDScript::-1::1673429765::0::1::::<>XRController3D<>::
::res://Levels/::1673429060
::res://Levels/Main/::1673429302
::res://Levels/Main/Base/::1673429323
main_base.tscn::PackedScene::63103504392365657::1673429323::0::1::::<><>::uid://cr6l7lhloe0kt
::res://Levels/Main/Flat/::1673429348
flat_base.tscn::PackedScene::4804883608201920539::1673429348::0::1::::<><>::res://Levels/Main/XR/xr_base.gd<>uid://5tknfjykcmj
::res://Levels/Main/XR/::1673429789
xr_base.gd::GDScript::-1::1673425853::0::1::::<>Node3D<>::
xr_base.tscn::PackedScene::-1::1673429789::0::1::::<><>::res://Levels/Main/XR/xr_base.gd<>uid://5tknfjykcmj<>res://Functionality/Control/VirtualReality/Debug/DirectMovement.gd<>uid://bo0jj2xjq7bh6<>res://Functionality/Control/VirtualReality/Movement/Rotate.gd
::res://XRFlatMode/::1673429032
xr_or_flat_mode_launcher.gd::GDScript::-1::1673429032::0::1::::XrOrFlatModeLauncher<>Node<>::
xr_or_flat_mode_launcher.tscn::PackedScene::7781257421679350415::1673428777::0::1::::<><>::res://launcher/xr_or_flat_mode_launcher.gd
