0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673552843
icon.svg::CompressedTexture2D::7229204073244937113::1673425853::1673474074::1::::<><>::
readme.md::TextFile::-1::1673425853::0::1::::<><>::
::res://addons/::1673474076
::res://Assets/::1673552759
::res://Assets/Characters/::1673552759
::res://Assets/Characters/Mannequin/::1673552793
mannequiny.glb::PackedScene::8550129055107795187::1673552759::1673552759::1::::<><>::
mannequiny.tscn::PackedScene::6030773041023160811::1673552793::0::1::::<><>::uid://dt20m2b8tfyn8
::res://Assets/Shaders/::1673552759
Water.tres::VisualShader::2366564932435620852::1673552759::0::1::::<><>::
::res://Levels/::1673552793
BaseLevel.gd::GDScript::-1::1673552793::0::1::::<>Node3D<>::
::res://Levels/Main/::1673552793
main.tscn::PackedScene::7950897114214157671::1673552793::0::1::::<><>::res://Levels/BaseLevel.gd<>uid://cr6l7lhloe0kt<>uid://8ym8jl7ktm3u<>uid://doxr3hbj6jlgf
::res://Mode/::1673552843
PlayerControlManager.gd::GDScript::-1::1673552793::0::1::::<>Node<>::
::res://Mode/FlatMode/::1673529978
BaseFlatController.gd::GDScript::-1::1673529978::0::1::::BaseCharacterBodyController<>CharacterBody3D<>::
::res://Mode/FlatMode/3rdPersonController/::1673552793
SpringArm.gd::GDScript::-1::1673552793::0::1::::<>Node3D<>::
ThirdPersonController.gd::GDScript::-1::1673552793::0::1::::<>BaseCharacterBodyController<>::
ThirdPersonController.tscn::PackedScene::4411063855992465733::1673552793::0::1::::<><>::res://Mode/FlatMode/3rdPersonController/ThirdPersonController.gd<>res://Mode/FlatMode/3rdPersonController/SpringArm.gd
::res://Mode/FlatMode/FPSController/::1673552793
FPSController.gd::GDScript::-1::1673539858::0::1::::<>BaseCharacterBodyController<>::
FPSController.tscn::PackedScene::8932331343530625639::1673552793::0::1::::<><>::res://Mode/FlatMode/FPSController/FPSController.gd
::res://Mode/PlayerBody/::1673552843
blackout.gdshader::Shader::-1::1673552842::0::1::::<><>::
player_body.gd::GDScript::-1::1673552842::0::1::::<>CharacterBody3D<>::
player_body.tscn::PackedScene::-1::1673552843::0::1::::<><>::res://Mode/PlayerBody/player_body.gd<>res://Mode/PlayerBody/blackout.gdshader
::res://Mode/XRMode/::1673529181
::res://Mode/XRMode/PlayerBody/::0
::res://Mode/XRMode/XRController/::1673552793
XROrigin3D.tscn::PackedScene::4770171713382532607::1673552793::0::1::::<><>::res://Mode/XRMode/XRController/Movement/VR_DirectMovement.gd<>res://Mode/XRMode/XRController/XROriginScript.gd<>res://Mode/XRMode/XRController/Debug/VR_HandThumbstickDebug.gd<>res://Mode/XRMode/XRController/Movement/VR_Rotate.gd
XROriginScript.gd::GDScript::-1::1673552793::0::1::::<>XROrigin3D<>::
::res://Mode/XRMode/XRController/ActionMap/::1673435942
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673435942::0::1::::<><>::
::res://Mode/XRMode/XRController/Debug/::1673529181
VR_HandThumbstickDebug.gd::GDScript::-1::1673467411::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1673529181::0::1::::<><>::res://Mode/XRMode/XRController/Debug/VR_HandThumbstickDebug.gd
::res://Mode/XRMode/XRController/Movement/::1673533858
VR_DirectMovement.gd::GDScript::-1::1673533858::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1673435942::0::1::::<>XRController3D<>::
::res://UI/::1673520560
::res://UI/Debugger/::1673539481
Debugger.gd::GDScript::-1::1673539481::0::1::::<>Control<>::
Debugger.tscn::PackedScene::8578331789969244101::1673539469::0::1::::<><>::res://UI/Debugger/Debugger.gd
::res://UI/Launcher/::1673531240
XRFlat_Launcher.gd::GDScript::-1::1673531136::0::1::::XrOrFlatModeLauncher<>Node<>::
XRFlat_Launcher.tscn::PackedScene::8190469111120465685::1673531240::0::1::::<><>::res://UI/Launcher/XRFlat_Launcher.gd
