0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674079760
default_env.tres::Environment::7081245893257255030::1674075445::0::1::::<><>::uid://dqoe1c5yn5dnv
export_presets.cfg::TextFile::-1::1674078606::0::1::::<><>::
icon.svg::CompressedTexture2D::7229204073244937113::1674064594::1674064594::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::6735525097580812850::1673830590::0::1::::<><>::
readme.md::TextFile::-1::1674064594::0::1::::<><>::
::res://android/::1674075605
::res://android/plugins/::1674067628
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrmeta/::1674067628
LICENSE.txt::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1674067628
LICENSE.md::TextFile::-1::1673849959::0::1::::<><>::
::res://assets/::1674064594
::res://assets/3D/::1674064594
::res://assets/3D/mannequiny/::1674079225
Azul.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7356232881243310636::1674064594::1674079225::1::::<><>::
mannequiny.tscn::PackedScene::-1::1674079225::0::1::::<><>::uid://dc2oc0ntjhb7a
Negro.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
::res://assets/Shaders/::1674064594
Water.tres::VisualShader::2366564932435620852::1674064594::0::1::::<><>::
::res://interfaces/::1674077998
::res://interfaces/Launcher/::1674079256
XRFlat_Launcher.gd::GDScript::-1::1674076013::0::1::::XrOrFlatModeLauncher<>Node<>::
XRFlat_Launcher.tscn::PackedScene::-1::1674079256::0::1::::<><>::res://interfaces/Launcher/XRFlat_Launcher.gd
::res://PlayerBody/::0
::res://players/::1674079742
BaseFlatController.gd::GDScript::-1::1674064594::0::1::::BaseCharacterBodyController<>CharacterBody3D<>::
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1674064594::0::1::::<><>::
PlayerControlManager.gd::GDScript::-1::1674079742::0::1::::<>Node<>::
::res://players/flat_3rd_person/::1674079742
SpringArm.gd::GDScript::-1::1674064594::0::1::::<>Node3D<>::
ThirdPersonController.gd::GDScript::-1::1674078020::0::1::::<>BaseCharacterBodyController<>::
ThirdPersonController.tscn::PackedScene::799247793296813759::1674079742::0::1::::<><>::res://players/flat_3rd_person/ThirdPersonController.gd<>res://players/flat_3rd_person/SpringArm.gd
::res://players/flat_first_person/::1674079374
FPSController.gd::GDScript::-1::1674076186::0::1::::<>BaseCharacterBodyController<>::
FPSController.tscn::PackedScene::-1::1674079374::0::1::::<><>::res://players/flat_first_person/FPSController.gd
::res://players/xr_first_person/::1674079760
player_body.gd::GDScript::-1::1674064594::0::1::::<>CharacterBody3D<>::
XRController.tscn::PackedScene::-1::1674079424::0::1::::<><>::res://players/xr_first_person/player_body.gd<>res://PlayerBody/blackout.gdshader
::res://players/xr_first_person/assets/::1674079483
blackout.gdshader::Shader::-1::1674064594::0::1::::<><>::
::res://players/xr_first_person/assets/debug/::1674079483
VR_HandThumbstickDebug.gd::GDScript::-1::1674064594::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1674079483::0::1::::<><>::res://players/xr_first_person/assets/debug/VR_HandThumbstickDebug.gd
::res://players/xr_first_person/scripts/::1674079483
::res://players/xr_first_person/scripts/movement/::1674064594
VR_DirectMovement.gd::GDScript::-1::1674064594::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1674064594::0::1::::<>XRController3D<>::
::res://scenes/::1674079101
BaseLevel.gd::GDScript::-1::1674079101::0::1::::<>Node3D<>::
::res://scenes/Main/::1674079714
main.tscn::PackedScene::9091742966121868289::1674079714::0::1::::<><>::res://scenes/BaseLevel.gd<>res://interfaces/Launcher/XRFlat_Launcher.tscn
::res://webBuild/::1674078606
Laboratory4.apple-touch-icon.png::CompressedTexture2D::7299806744497350969::1674078606::1674077044::1::::<><>::
Laboratory4.icon.png::CompressedTexture2D::6859679893038566595::1674078606::1674077044::1::::<><>::
Laboratory4.png::CompressedTexture2D::7775707238370673288::1674078606::1674077044::1::::<><>::
