0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674076098
default_env.tres::Environment::7081245893257255030::1674075445::0::1::::<><>::uid://dqoe1c5yn5dnv
export_presets.cfg::TextFile::-1::1674075589::0::1::::<><>::
icon.svg::CompressedTexture2D::7229204073244937113::1674064594::1674064594::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::6735525097580812850::1673830590::0::1::::<><>::
readme.md::TextFile::-1::1674064594::0::1::::<><>::
::res://android/::1674075605
::res://android/plugins/::1674067628
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrmeta/::1674067628
LICENSE.txt::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1674067628
LICENSE.md::TextFile::-1::1673849959::0::1::::<><>::
::res://Assets/::1674064594
::res://Assets/3D/::1674064594
::res://Assets/3D/mannequiny/::1674064628
Azul.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7356232881243310636::1674064594::1674064628::1::::<><>::
mannequiny.tscn::PackedScene::8118575587037132738::1674064594::0::1::::<><>::uid://dc2oc0ntjhb7a
Negro.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
::res://Assets/Shaders/::1674064594
Water.tres::VisualShader::2366564932435620852::1674064594::0::1::::<><>::
::res://Levels/::1674075873
BaseLevel.gd::GDScript::-1::1674075873::0::1::::<>Node3D<>::
::res://Levels/Main/::1674076081
main.tscn::PackedScene::4015483719977425521::1674076081::0::1::::<><>::res://Levels/BaseLevel.gd<>uid://doxr3hbj6jlgf
::res://Mode/::1674064594
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1674064594::0::1::::<><>::
PlayerControlManager.gd::GDScript::-1::1674064594::0::1::::<>Node<>::
::res://Mode/FlatMode/::1674064594
BaseFlatController.gd::GDScript::-1::1674064594::0::1::::BaseCharacterBodyController<>CharacterBody3D<>::
::res://Mode/FlatMode/3rdPersonController/::1674064594
SpringArm.gd::GDScript::-1::1674064594::0::1::::<>Node3D<>::
ThirdPersonController.gd::GDScript::-1::1674064594::0::1::::<>BaseCharacterBodyController<>::
ThirdPersonController.tscn::PackedScene::4411063855992465733::1674064594::0::1::::<><>::res://Mode/FlatMode/3rdPersonController/ThirdPersonController.gd<>res://Mode/FlatMode/3rdPersonController/SpringArm.gd
::res://Mode/FlatMode/FPSController/::1674064594
FPSController.gd::GDScript::-1::1674064594::0::1::::<>BaseCharacterBodyController<>::
FPSController.tscn::PackedScene::8932331343530625639::1674064594::0::1::::<><>::res://Mode/FlatMode/FPSController/FPSController.gd
::res://Mode/XRMode/::1674064594
::res://Mode/XRMode/PlayerBody/::1674076081
blackout.gdshader::Shader::-1::1674064594::0::1::::<><>::
player_body.gd::GDScript::-1::1674064594::0::1::::<>CharacterBody3D<>::
player_body.tscn::PackedScene::6597349677263862799::1674076081::0::1::::<><>::res://Mode/XRMode/PlayerBody/player_body.gd<>res://PlayerBody/blackout.gdshader
::res://Mode/XRMode/XRController/::1674064594
::res://Mode/XRMode/XRController/Debug/::1674064594
VR_HandThumbstickDebug.gd::GDScript::-1::1674064594::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1674064594::0::1::::<><>::res://Mode/XRMode/XRController/Debug/VR_HandThumbstickDebug.gd
::res://Mode/XRMode/XRController/Movement/::1674064594
VR_DirectMovement.gd::GDScript::-1::1674064594::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1674064594::0::1::::<>XRController3D<>::
::res://UI/::1674064594
::res://UI/Debugger/::1674064594
Debugger.gd::GDScript::-1::1674064594::0::1::::<>Control<>::
Debugger.tscn::PackedScene::8578331789969244101::1674064594::0::1::::<><>::res://UI/Debugger/Debugger.gd
::res://UI/Launcher/::1674076013
XRFlat_Launcher.gd::GDScript::-1::1674076013::0::1::::XrOrFlatModeLauncher<>Node<>::
XRFlat_Launcher.tscn::PackedScene::8190469111120465685::1674064594::0::1::::<><>::res://UI/Launcher/XRFlat_Launcher.gd
