0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673472907
icon.svg::CompressedTexture2D::4843553044253063695::1673425853::1673425853::1::::<><>::
readme.md::TextFile::-1::1673425853::0::1::::<><>::
::res://Assets/::1673468445
::res://Assets/Characters/::1673425853
::res://Assets/Characters/Mannequin/::1673468445
mannequiny.gd::GDScript::-1::1673425853::0::1::::<>Node3D<>::
mannequiny.glb::PackedScene::8550129055107795187::1673425853::1673426534::1::::<><>::
mannequiny.tscn::PackedScene::6030773041023160811::1673468445::0::1::::<><>::uid://dt20m2b8tfyn8<>res://Assets/Characters/Mannequin/mannequiny.gd
::res://Assets/Shaders/::1673470745
Water.tres::VisualShader::2366564932435620852::1673470745::0::1::::<><>::
::res://Launcher/::1673472776
XRFlat_Launcher.gd::GDScript::-1::1673472769::0::1::::XrOrFlatModeLauncher<>Node<>::
XRFlat_Launcher.tscn::PackedScene::8190469111120465685::1673472776::0::1::::<><>::res://Launcher/XRFlat_Launcher.gd
::res://Levels/::1673472775
BaseLevel.gd::GDScript::-1::1673472616::0::1::::<>Node3D<>::
main.tscn::PackedScene::5125154839774500259::1673472775::0::1::::<><>::res://Levels/BaseLevel.gd<>uid://doxr3hbj6jlgf<>uid://8ym8jl7ktm3u<>uid://cr6l7lhloe0kt
::res://Levels/Main/::1673434706
::res://Mode/::1673435942
::res://Mode/FlatScreen/::1673472775
FPSController.gd::GDScript::-1::1673468445::0::1::::<>CharacterBody3D<>::
FPSController.tscn::PackedScene::4964381256012617973::1673472775::0::1::::<><>::res://Mode/FlatScreen/FPSController.gd
::res://Mode/FlatScreen/ActionMap/::1673435488
::res://Mode/FlatScreen/Debug/::1673435491
::res://Mode/FlatScreen/Movement/::1673435495
::res://Mode/VirtualReality/::1673472775
XROrigin3D.tscn::PackedScene::899108279314096313::1673472775::0::1::::<><>::res://Mode/VirtualReality/Movement/VR_DirectMovement.gd<>res://Mode/VirtualReality/XROriginScript.gd<>res://Mode/VirtualReality/Debug/VR_HandThumbstickDebug.gd<>res://Mode/VirtualReality/Movement/VR_Rotate.gd
XROriginScript.gd::GDScript::-1::1673468445::0::1::::<>XROrigin3D<>::
::res://Mode/VirtualReality/ActionMap/::1673435942
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673435942::0::1::::<><>::
::res://Mode/VirtualReality/Debug/::1673467411
VR_HandThumbstickDebug.gd::GDScript::-1::1673467411::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1673435942::0::1::::<><>::res://Mode/VirtualReality/Debug/VR_HandThumbstickDebug.gd
::res://Mode/VirtualReality/Movement/::1673435942
VR_DirectMovement.gd::GDScript::-1::1673435942::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1673435942::0::1::::<>XRController3D<>::
