0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674396026
export_presets.cfg::TextFile::-1::1674217746::0::1::::<><>::
icon.svg::CompressedTexture2D::7229204073244937113::1674064594::1674064594::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1674143079::0::1::::<><>::
readme.md::TextFile::-1::1674064594::0::1::::<><>::
::res://addons/::1674390303
::res://addons/free-look-camera/::1674328663
free_look_camera.gd::GDScript::-1::1674324379::0::1::::<>Camera3D<>::
free_look_camera.tscn::PackedScene::8647416368470334120::1674328663::0::1::::<><>::res://addons/free-look-camera/free_look_camera.gd
::res://addons/gridmap_noise/::1674432116
gridmap_mesh_library_scene.tscn::PackedScene::4111790458409020100::1674431510::0::1::::<><>::res://addons/gridmap_noise/colour_cubes.gd
gridmap_noise.gd::GDScript::-1::1674431959::0::1::::<>GridMap<>::
gridmap_noise.tscn::PackedScene::3344050256437986651::1674429346::0::1::::<><>::uid://bbwbqivnupm7s<>res://addons/gridmap_noise/gridmap_noise.gd
colour_cubes.gd::GDScript::-1::1674397239::0::1::::<>Node3D<>::
gridmap_noise_mesh_library.tres::MeshLibrary::2502115580861378970::1674429477::0::1::::<><>::
Tree-fir.glb::PackedScene::6158685296071343445::1674432116::1674432117::1::::<><>::
Treee.res::ArrayMesh::-1::1674432116::0::1::::<><>::
::res://android/::1674075605
::res://android/plugins/::1674067628
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrmeta/::1674067628
LICENSE.txt::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1674067628
LICENSE.md::TextFile::-1::1673849959::0::1::::<><>::
::res://assets/::1674390802
::res://docs/::1674217746
index.apple-touch-icon.png::CompressedTexture2D::2580322095809518189::1674217746::1674143079::1::::<><>::
index.icon.png::CompressedTexture2D::5971729323861502462::1674217746::1674143079::1::::<><>::
index.png::CompressedTexture2D::3981667803545511194::1674217746::1674143079::1::::<><>::
::res://modules/::1674210034
::res://modules/control_manager/::1674390938
player_control_manager.gd::GDScript::-1::1674390938::0::1::::<>Node<>::
player_control_manager.tscn::PackedScene::3896857335626363023::1674328663::0::1::::<><>::res://modules/control_manager/player_control_manager.gd<>res://modules/control_manager/xr_signalers/WebXRConfigurer.gd<>res://modules/control_manager/xr_signalers/OpenXRConfigurer.gd
::res://modules/control_manager/xr_signalers/::1674218006
OpenXRConfigurer.gd::GDScript::-1::1674213303::0::1::::<>Node<>::
WebXRConfigurer.gd::GDScript::-1::1674218006::0::1::::<>Node<>::
::res://modules/player_controller/::1674215896
::res://modules/player_controller/base_controller/::1674331036
base_player_controller.gd::GDScript::-1::1674331036::0::1::::<>CharacterBody3D<>::
base_player_controller.tscn::PackedScene::7736215949308488958::1674324881::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.gd
::res://modules/player_controller/fps_controller/::1674390982
fps_controller.gd::GDScript::-1::1674390982::0::1::::<>CharacterBody3D<>::
fps_controller.tscn::PackedScene::8564624337057458768::1674324881::0::1::::<><>::uid://dihql1pj53kbu<>res://modules/player_controller/fps_controller/fps_controller.gd
::res://modules/player_controller/tps_controller/::1674215940
spring_arm_rotation_sync.gd::GDScript::-1::1674215762::0::1::::<>SpringArm3D<>::
tps_controller.gd::GDScript::-1::1674215940::0::1::::<>CharacterBody3D<>::
tps_controller.tscn::PackedScene::-1::1674215891::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.tscn<>res://modules/player_controller/tps_controller/tps_controller.gd<>res://modules/player_controller/tps_controller/spring_arm_rotation_sync.gd
::res://modules/player_controller/xr_controller/::1674224966
xr_controller.gd::GDScript::-1::1674224939::0::1::::<>CharacterBody3D<>::
xr_controller.tscn::PackedScene::4536584099061868316::1674224966::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.tscn<>res://modules/player_controller/xr_controller/xr_controller.gd
::res://modules/player_controller/xr_controller/assets/::1674143079
blackout.gdshader::Shader::-1::1674143079::0::1::::<><>::
::res://modules/player_controller/xr_controller/assets/debug/::1674215896
VR_HandThumbstickDebug.gd::GDScript::-1::1674143079::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1674215896::0::1::::<><>::res://modules/player_controller/xr_controller/assets/debug/VR_HandThumbstickDebug.gd
::res://modules/player_controller/xr_controller/scripts/::1674143079
::res://modules/player_controller/xr_controller/scripts/movement/::1674143079
VR_DirectMovement.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
::res://scenes/::1674431959
main.tscn::PackedScene::4864899114269935734::1674431959::0::1::::<><>::uid://bnv5awe0csy6n
