0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671361288
CONTRIBUTING.md::TextFile::-1::1671293827::0::1::::<><>::
DirectMovement.gd::GDScript::-1::1671293849::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4843553044253063695::1670940837::1670940842::1::::<><>::
main.gd::GDScript::-1::1671203436::0::1::::<>Node3D<>::
main.tscn::PackedScene::4699458943450032990::1671293873::0::1::::<><>::res://main.gd<>res://ThumbstickDebug.gd<>res://DirectMovement.gd
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1671193254::0::1::::<><>::
README.md::TextFile::-1::1671293827::0::1::::<><>::
ThumbstickDebug.gd::GDScript::-1::1671222809::0::1::::<>MeshInstance3D<>::
::res://addons/::1671293827
::res://addons/Todo_Manager/::1671361288
ColourPicker.gd::GDScript::-1::1671293827::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1671293827::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1671293827::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1671293827::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1671293827::0::1::::<><>::
plugin.gd::GDScript::-1::1671293827::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1671293827::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1671361288::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1671293827::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1671293827::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1671293827
example.gd::GDScript::-1::1671293827::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1671293827
example1.png::CompressedTexture2D::8063086250666186557::1671293827::1671293827::1::::<><>::
example2.png::CompressedTexture2D::27337464272642087::1671293827::1671293827::1::::<><>::
Instruct1.png::CompressedTexture2D::5268724589656885929::1671293827::1671293827::1::::<><>::
Instruct2.png::CompressedTexture2D::8658704385813590702::1671293827::1671293827::1::::<><>::
Instruct3.png::CompressedTexture2D::1795003922645086255::1671293827::1671293827::1::::<><>::
Instruct4.png::CompressedTexture2D::8400613801200401359::1671293827::1671293827::1::::<><>::
Instruct5.png::CompressedTexture2D::2106447415509799991::1671293827::1671293827::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::3329830334077748097::1671293827::1671293827::1::::<><>::
::res://addons/Todo_Manager/UI/::1671293827
ColourPicker.tscn::PackedScene::2957809393656723737::1671293827::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1671293827::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1671293827::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://VRFramework/::1671195389
::res://VRFramework/Controllers/::1671201380
::res://VRStarterAssets/::1671193234
::res://VRStarterAssets/Assets/::1671293431
Assets_Material.tres::StandardMaterial3D::-1::1671193234::0::1::::<><>::res://Assets/Items_Albedo.png<>res://Assets/Items_EM.png
Bomb.scn::PackedScene::-1::1671193234::0::1::::<><>::
CGTuts_OceanHDRI_Freebie_001.hdr::CompressedTexture2D::2962727944158373857::1671193234::1671293431::1::::<><>::
Hand_Left.scn::PackedScene::-1::1671193234::0::1::::<><>::
Hand_Right.scn::PackedScene::-1::1671193234::0::1::::<><>::
Items_Albedo.png::CompressedTexture2D::8990405234731975051::1671193234::1671193246::1::::<><>::
Items_EM.png::CompressedTexture2D::4071377228335729946::1671193234::1671193246::1::::<><>::
Pistol.scn::PackedScene::-1::1671193234::0::1::::<><>::
Pistol_Flash.scn::PackedScene::-1::1671193234::0::1::::<><>::
RigidBody_Sphere.scn::PackedScene::-1::1671193234::0::1::::<><>::res://Assets/Assets_Material.tres
Shotgun.scn::PackedScene::-1::1671193234::0::1::::<><>::
Shotgun_Flash.scn::PackedScene::-1::1671193234::0::1::::<><>::
Shpere_Target.scn::PackedScene::-1::1671193234::0::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1671193234::0::1::::<><>::
Sword.scn::PackedScene::-1::1671193234::0::1::::<><>::
Titillium-Regular.otf::FontFile::3353810467773142283::1671193234::1671193246::1::::<><>::
vignette.png::CompressedTexture2D::5145053787624566404::1671193234::1671193246::1::::<><>::
VR_Assets.dae::PackedScene::1532502682772947762::1671193234::1671193235::1::::<><>::
::res://VRStarterAssets/Audio/::1671193234
::res://VRStarterAssets/Audio/Antisample_Rocks_and_Stones/::1671193235
Rock_Impact_Slide_Wood_Cave_MONO_04.ogg::AudioStreamOggVorbis::4341934611097834507::1671193234::1671193235::1::::<><>::
::res://VRStarterAssets/Audio/Gamemaster_audio_Punch_and_Combat_Sounds/::1671193235
foley_object_grab_pickup_04.ogg::AudioStreamOggVorbis::3027688707616673593::1671193234::1671193235::1::::<><>::
punch_grit_wet_impact_05.ogg::AudioStreamOggVorbis::3869300354066117284::1671193234::1671193235::1::::<><>::
::res://VRStarterAssets/Audio/Gamemaster_audio_Silenced_Gun_Sounds/::1671193235
gun_pistol_shot_silenced_04.ogg::AudioStreamOggVorbis::6630347938464386640::1671193234::1671193235::1::::<><>::
gun_silenced_sniper1_shot_01.ogg::AudioStreamOggVorbis::5264242760743319074::1671193234::1671193235::1::::<><>::
::res://VRStarterAssets/Audio/Oliver_Giaradot_Guns_And_Explosions/::1671193235
Bullet_Impact_22.ogg::AudioStreamOggVorbis::4434759946880830050::1671193234::1671193235::1::::<><>::
::res://VRStarterAssets/Audio/Soundrangers_Nature_Ambience/::1671193235
coastal_ambience_01_120_loop.ogg::AudioStreamOggVorbis::1339178542190223553::1671193234::1671193235::1::::<><>::
