0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674216000
export_presets.cfg::TextFile::-1::1674208507::0::1::::<><>::
icon.svg::CompressedTexture2D::7229204073244937113::1674064594::1674064594::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1674143079::0::1::::<><>::
readme.md::TextFile::-1::1674064594::0::1::::<><>::
::res://android/::1674075605
::res://android/plugins/::1674067628
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrmeta/::1674067628
LICENSE.txt::TextFile::-1::1673849959::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1674067628
LICENSE.md::TextFile::-1::1673849959::0::1::::<><>::
::res://assets/::1674064594
::res://assets/3D/::1674064594
::res://assets/3D/mannequiny/::1674143134
Azul.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7356232881243310636::1674064594::1674143134::1::::<><>::
mannequiny.tscn::PackedScene::-1::1674143079::0::1::::<><>::uid://dc2oc0ntjhb7a
Negro.material::StandardMaterial3D::-1::1674064594::0::1::::<><>::
::res://assets/Shaders/::1674064594
Water.tres::VisualShader::2366564932435620852::1674064594::0::1::::<><>::
::res://docs/::1674208506
index.apple-touch-icon.png::CompressedTexture2D::2580322095809518189::1674208506::1674143079::1::::<><>::
index.icon.png::CompressedTexture2D::5971729323861502462::1674208506::1674143079::1::::<><>::
index.png::CompressedTexture2D::3981667803545511194::1674208506::1674143079::1::::<><>::
::res://modules/::1674210034
::res://modules/control_manager/::1674216346
player_control_manager.gd::GDScript::-1::1674215916::0::1::::<>Node<>::
player_control_manager.tscn::PackedScene::2987540150132478258::1674216368::0::1::::<><>::res://modules/control_manager/player_control_manager.gd<>res://modules/control_manager/XRSignalers/WebXRConfigurer.gd<>res://modules/control_manager/XRSignalers/OpenXRConfigurer.gd
::res://modules/control_manager/XRSignalers/::1674213733
OpenXRConfigurer.gd::GDScript::-1::1674213303::0::1::::<>Node<>::
WebXRConfigurer.gd::GDScript::-1::1674213733::0::1::::<>Node<>::
::res://modules/control_manager/xr_signalers/::0
::res://modules/player_controller/::1674215896
::res://modules/player_controller/base_controller/::1674216000
base_player_controller.gd::GDScript::-1::1674214595::0::1::::<>CharacterBody3D<>::
base_player_controller.tscn::PackedScene::-1::1674215891::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.gd
::res://modules/player_controller/fps_controller/::1674215932
fps_controller.gd::GDScript::-1::1674215932::0::1::::<>CharacterBody3D<>::
fps_controller.tscn::PackedScene::-1::1674215891::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.tscn<>res://modules/player_controller/fps_controller/fps_controller.gd
::res://modules/player_controller/tps_controller/::1674215940
spring_arm_rotation_sync.gd::GDScript::-1::1674215762::0::1::::<>SpringArm3D<>::
tps_controller.gd::GDScript::-1::1674215940::0::1::::<>CharacterBody3D<>::
tps_controller.tscn::PackedScene::-1::1674215891::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.tscn<>res://modules/player_controller/tps_controller/tps_controller.gd<>res://modules/player_controller/tps_controller/spring_arm_rotation_sync.gd
::res://modules/player_controller/xr_controller/::1674216298
xr_origin_3d.tscn::PackedScene::6032481377093332194::1674216298::0::1::::<><>::
xr_controller.gd::GDScript::-1::1674216277::0::1::::<>CharacterBody3D<>::
xr_controller.tscn::PackedScene::4536584099061868316::1674216298::0::1::::<><>::res://modules/player_controller/base_controller/base_player_controller.tscn<>res://modules/player_controller/xr_controller/xr_controller.gd
::res://modules/player_controller/xr_controller/assets/::1674143079
blackout.gdshader::Shader::-1::1674143079::0::1::::<><>::
::res://modules/player_controller/xr_controller/assets/debug/::1674215896
VR_HandThumbstickDebug.gd::GDScript::-1::1674143079::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1674215896::0::1::::<><>::res://modules/player_controller/xr_controller/assets/debug/VR_HandThumbstickDebug.gd
::res://modules/player_controller/xr_controller/scripts/::1674143079
::res://modules/player_controller/xr_controller/scripts/movement/::1674143079
VR_DirectMovement.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1674143079::0::1::::<>XRController3D<>::
::res://scenes/::1674213940
main.gd::GDScript::-1::1674213940::0::1::::<>Node3D<>::
main.tscn::PackedScene::2785386111081079181::1674213940::0::1::::<><>::res://scenes/main.gd
