0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673626512
icon.svg::CompressedTexture2D::7229204073244937113::1673369958::1673555893::1::::<><>::
readme.md::TextFile::-1::1673377179::0::1::::<><>::
::res://Assets/::1673625164
::res://Assets/3D/::1673625164
::res://Assets/3D/mannequiny/::1673625880
Azul.material::StandardMaterial3D::-1::1673625164::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1673625164::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7356232881243310636::1673625164::1673625500::1::::<><>::
mannequiny.tscn::PackedScene::8118575587037132738::1673625880::0::1::::<><>::uid://dc2oc0ntjhb7a
Negro.material::StandardMaterial3D::-1::1673625164::0::1::::<><>::
::res://Assets/Shaders/::1673560908
Water.tres::VisualShader::2366564932435620852::1673560908::0::1::::<><>::
::res://Levels/::1673555893
BaseLevel.gd::GDScript::-1::1673555893::0::1::::<>Node3D<>::
::res://Levels/Main/::1673626509
main.tscn::PackedScene::4015483719977425521::1673626509::0::1::::<><>::res://Levels/BaseLevel.gd<>uid://mx8knhai12fc<>uid://doxr3hbj6jlgf<>uid://dnwx0vmtbf1ni
::res://Mode/::1673555893
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673555893::0::1::::<><>::
PlayerControlManager.gd::GDScript::-1::1673555893::0::1::::<>Node<>::
::res://Mode/FlatMode/::1673555893
BaseFlatController.gd::GDScript::-1::1673555893::0::1::::BaseCharacterBodyController<>CharacterBody3D<>::
::res://Mode/FlatMode/3rdPersonController/::1673555893
SpringArm.gd::GDScript::-1::1673555893::0::1::::<>Node3D<>::
ThirdPersonController.gd::GDScript::-1::1673555893::0::1::::<>BaseCharacterBodyController<>::
ThirdPersonController.tscn::PackedScene::4411063855992465733::1673555893::0::1::::<><>::res://Mode/FlatMode/3rdPersonController/ThirdPersonController.gd<>res://Mode/FlatMode/3rdPersonController/SpringArm.gd
::res://Mode/FlatMode/FPSController/::1673625164
FPSController.gd::GDScript::-1::1673625164::0::1::::<>BaseCharacterBodyController<>::
FPSController.tscn::PackedScene::8932331343530625639::1673555893::0::1::::<><>::res://Mode/FlatMode/FPSController/FPSController.gd
::res://Mode/Generic/::1673448073
::res://Mode/Generic/Movement/::1673448073
::res://Mode/XRMode/::1673555893
::res://Mode/XRMode/PlayerBody/::1673626509
blackout.gdshader::Shader::-1::1673555893::0::1::::<><>::
player_body.gd::GDScript::-1::1673626504::0::1::::<>BaseCharacterBodyController<>::
player_body.tscn::PackedScene::891769024329032488::1673626509::0::1::::<><>::res://Mode/XRMode/PlayerBody/player_body.gd
::res://Mode/XRMode/PlayerBody/mannequiny/::1673625500
Azul.material::StandardMaterial3D::-1::1673625164::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1673625164::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::8418079647388439151::1673625164::1673625500::1::::<><>::
Negro.material::StandardMaterial3D::-1::1673625164::0::1::::<><>::
::res://Mode/XRMode/XRController/::1673555893
::res://Mode/XRMode/XRController/Debug/::1673555893
VR_HandThumbstickDebug.gd::GDScript::-1::1673555893::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1673555893::0::1::::<><>::res://Mode/XRMode/XRController/Debug/VR_HandThumbstickDebug.gd
::res://Mode/XRMode/XRController/Movement/::1673555893
VR_DirectMovement.gd::GDScript::-1::1673555893::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1673555893::0::1::::<>XRController3D<>::
::res://UI/::1673555893
::res://UI/Debugger/::1673555893
Debugger.gd::GDScript::-1::1673555893::0::1::::<>Control<>::
Debugger.tscn::PackedScene::8578331789969244101::1673555893::0::1::::<><>::res://UI/Debugger/Debugger.gd
::res://UI/Launcher/::1673625992
XRFlat_Launcher.gd::GDScript::-1::1673625992::0::1::::XrOrFlatModeLauncher<>Node<>::
XRFlat_Launcher.tscn::PackedScene::8190469111120465685::1673555893::0::1::::<><>::res://UI/Launcher/XRFlat_Launcher.gd
