0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673372387
icon.svg::CompressedTexture2D::4843553044253063695::1673369958::1673369958::1::::<><>::
main.gd::GDScript::-1::1671203436::0::1::::<>Node3D<>::
main.tscn::PackedScene::3045158534504310918::1673371848::0::1::::<><>::res://main.gd<>res://VirtualReality/DirectMovement.gd<>res://VirtualReality/Controllers/thumbstick_label.tscn<>res://VirtualReality/RightHand.gd
::res://Assets/::1673372377
::res://Assets/Characters/::1673372384
::res://Assets/Characters/Mannequin/::1673372387
mannequiny.glb::PackedScene::8550129055107795187::1673372255::1673372388::1::::<><>::
::res://VirtualReality/::1673370389
DirectMovement.gd::GDScript::-1::1673370211::0::1::::<>XRController3D<>::
openxr_action_map.tres::OpenXRActionMap::1252457678989378458::1673369958::0::1::::<><>::
RightHand.gd::GDScript::-1::1673369958::0::1::::<>XRController3D<>::
ThumbstickDebug.gd::GDScript::-1::1673369958::0::1::::<>MeshInstance3D<>::
::res://VirtualReality/Controllers/::1673370402
thumbstick_label.tscn::PackedScene::-1::1673370402::0::1::::<><>::res://VirtualReality/ThumbstickDebug.gd
