0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674141152
icon.svg::CompressedTexture2D::7229204073244937113::1673425853::1673474074::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::6735525097580812850::1674122803::0::1::::<><>::
readme.md::TextFile::-1::1673425853::0::1::::<><>::
::res://addons/::1673474076
::res://android/::1674122802
::res://android/plugins/::1674122802
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1674122802::0::1::::<><>::
::res://android/plugins/godotopenxrmeta/::1674122802
LICENSE.txt::TextFile::-1::1674122802::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1674122802
LICENSE.md::TextFile::-1::1674122802::0::1::::<><>::
::res://assets/::1674125548
::res://assets/3d/::1673619692
::res://assets/3d/mannequiny/::1674125543
Azul.material::StandardMaterial3D::-1::1673619689::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1673619689::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7356232881243310636::1673619689::1674125543::1::::<><>::
mannequiny.tscn::PackedScene::-1::1674125542::0::1::::<><>::uid://dc2oc0ntjhb7a
Negro.material::StandardMaterial3D::-1::1673619689::0::1::::<><>::
::res://assets/shaders/::1673619717
Water.tres::VisualShader::2366564932435620852::1673619717::0::1::::<><>::
::res://docs/::1674140997
index.apple-touch-icon.png::CompressedTexture2D::2580322095809518189::1674140997::1674122826::1::::<><>::
index.icon.png::CompressedTexture2D::5971729323861502462::1674140997::1674122826::1::::<><>::
index.png::CompressedTexture2D::3981667803545511194::1674140997::1674122826::1::::<><>::
::res://modules/::1674129961
::res://modules/player_controller/::1674138038
BaseLevel.gd::GDScript::-1::1674129339::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1674138038::0::1::::<>CharacterBody3D<>::
PlayerController.tscn::PackedScene::3818913816192873217::1674137472::0::1::::<><>::res://modules/player_controller/PlayerController.gd<>uid://c7p1t4jn8nriu
::res://modules/player_controller/control_manager/::1674136527
control_manager.gd::GDScript::-1::1674136527::0::1::::PlayerControlManager<>CanvasLayer<>::
control_manager.tscn::PackedScene::7051464139725940544::1674135112::0::1::::<><>::res://modules/player_controller/control_manager/control_manager.gd
::res://modules/player_controller/flat_3rd_person/::1674141000
3rd_person_camera.gd::GDScript::-1::1674138076::0::1::::<>Node3D<>::
3rd_person_camera.tscn::PackedScene::5949106800997598730::1674141000::0::1::::<><>::res://modules/player_controller/flat_3rd_person/3rd_person_camera.gd
::res://modules/player_controller/flat_first_person/::1674137977
1st_person_camera.gd::GDScript::-1::1674137977::0::1::::<>Camera3D<>::
1st_person_camera.tscn::PackedScene::7805067841984558926::1674137166::0::1::::<><>::res://modules/player_controller/flat_first_person/1st_person_camera.gd
::res://modules/player_controller/xr_first_person/::1674137473
XRController.gd::GDScript::-1::1674122803::0::1::::<>CharacterBody3D<>::
XRController.tscn::PackedScene::924218291491126770::1674137473::0::1::::<><>::res://modules/player_controller/xr_first_person/XRController.gd<>res://PlayerBody/blackout.gdshader
::res://modules/player_controller/xr_first_person/assets/::1674122803
blackout.gdshader::Shader::-1::1674122803::0::1::::<><>::
::res://modules/player_controller/xr_first_person/assets/debug/::1674129967
VR_HandThumbstickDebug.gd::GDScript::-1::1674122803::0::1::::<>Label3D<>::
VR_HandThumbstickDebug.tscn::PackedScene::-1::1674129967::0::1::::<><>::res://modules/player_controller/xr_first_person/assets/debug/VR_HandThumbstickDebug.gd
::res://modules/player_controller/xr_first_person/scripts/::1674122803
::res://modules/player_controller/xr_first_person/scripts/movement/::1674122803
VR_DirectMovement.gd::GDScript::-1::1674122803::0::1::::<>XRController3D<>::
VR_Rotate.gd::GDScript::-1::1674122803::0::1::::<>XRController3D<>::
::res://scenes/::1674138374
export_presets.cfg::TextFile::-1::1674138374::0::1::::<><>::
::res://scenes/main/::1674141000
main.tscn::PackedScene::6089411899592698673::1674141000::0::1::::<><>::uid://bun57nhc5go62
