[gd_scene load_steps=2 format=3 uid="uid://c5q0q54nrj0at"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k327d"]
size = Vector2(20, 20)

[node name="HandTracking" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_k327d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.65759, 11.5273)
