[gd_scene load_steps=4 format=3 uid="uid://douv3a0ygwegx"]

[ext_resource type="PackedScene" uid="uid://htsbdgs0ggpx" path="res://modules/base_scene/base_scene.tscn" id="1_nudaa"]
[ext_resource type="PackedScene" path="res://modules/gridmap/gridmap_noise.tscn" id="2_30vox"]
[ext_resource type="PackedScene" uid="uid://cf45ljqacyat5" path="res://modules/player_controller/player_body.tscn" id="3_5axqw"]

[node name="level_000" instance=ExtResource("1_nudaa")]

[node name="GridMap" parent="." index="3" instance=ExtResource("2_30vox")]

[node name="PlayerBody" parent="." index="4" instance=ExtResource("3_5axqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.6582, 15, 174.474)
