[gd_scene load_steps=10 format=3 uid="uid://douv3a0ygwegx"]

[ext_resource type="PackedScene" uid="uid://htsbdgs0ggpx" path="res://modules/base_scene/base_scene.tscn" id="1_nudaa"]
[ext_resource type="PackedScene" uid="uid://du4jof02mgx4g" path="res://modules/gridmap/gridmap_noise.tscn" id="2_30vox"]
[ext_resource type="PackedScene" uid="uid://yo6lqoksa53k" path="res://addons/naejimer_3d_planet_generator/scenes/planet_terrestrial.tscn" id="2_to5o3"]
[ext_resource type="PackedScene" uid="uid://cf45ljqacyat5" path="res://modules/player_controller/player_body.tscn" id="3_5axqw"]
[ext_resource type="ArrayMesh" uid="uid://b0kl12n6ffi2h" path="res://assets/models/turtle_holding_planet/scene.obj" id="3_tiwav"]
[ext_resource type="PackedScene" uid="uid://cv8gawsnn1cs8" path="res://scenes/apartment/apartment.tscn" id="4_3ew73"]
[ext_resource type="PackedScene" path="res://addons/naejimer_3d_planet_generator/scenes/planet_no_atmosphere.tscn" id="6_speyq"]
[ext_resource type="PackedScene" uid="uid://biy37ccrqck53" path="res://addons/naejimer_3d_planet_generator/scenes/planet_ice.tscn" id="7_benhx"]
[ext_resource type="PackedScene" uid="uid://bj6ljcylrwxyk" path="res://addons/naejimer_3d_planet_generator/scenes/planet_gaseous.tscn" id="8_yewjq"]

[node name="level_000" instance=ExtResource("1_nudaa")]

[node name="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.67566, 0.0315344, -0.736539, -0.731693, -0.150722, 0.664762, -0.0900494, 0.988073, 0.12491, 522.672, 757.028, 85.0428)

[node name="PlayerBody" parent="." index="3" instance=ExtResource("3_5axqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.957, 362.485, -92.3337)

[node name="Turtle" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(0.06, 0, 0, 0, 0.00125027, 0.059987, 0, -0.059987, 0.00125027, 93.4176, 122.437, 0)
mesh = ExtResource("3_tiwav")

[node name="GridMap" parent="Turtle" index="0" instance=ExtResource("2_30vox")]
transform = Transform3D(16.6667, 0, 0, 0, 0.347296, -16.663, 0, 16.663, 0.347296, -600.107, 1986.56, 3652.94)
metadata/_editor_floor_ = Vector3(0, 103, 0)

[node name="Apartment" parent="Turtle/GridMap" index="1" instance=ExtResource("4_3ew73")]
transform = Transform3D(1, 0, 0, 0, 1, 1.86265e-09, 0, -1.86265e-09, 1, 126.277, 11, 71.962)

[node name="Planets" type="Node3D" parent="." index="5"]

[node name="PlanetNoAtmosphere" parent="Planets" index="0" instance=ExtResource("6_speyq")]
transform = Transform3D(-199.859, 0, 7.5149, 0, 200, 0, -7.5149, 0, -199.859, -394.773, 674.603, 622.986)
skeleton = NodePath("../..")

[node name="PlanetIce" parent="Planets" index="1" instance=ExtResource("7_benhx")]
transform = Transform3D(309.096, 0, 221.041, 0, 380, 0, -221.041, 0, 309.096, -11.8906, 630.52, 906.187)

[node name="PlanetGaseous" parent="Planets" index="2" instance=ExtResource("8_yewjq")]
transform = Transform3D(570.976, 0, 560.346, 0, 800, 0, -560.346, 0, 570.976, -1884.36, 648.349, -1238.61)
skeleton = NodePath("../..")

[node name="PlanetTerrestrial" parent="Planets" index="3" instance=ExtResource("2_to5o3")]
transform = Transform3D(325.365, 0, 232.675, 0, 400, 0, -232.675, 0, 325.365, 163.604, 540.556, -980.931)
