[gd_scene load_steps=7 format=3 uid="uid://bceeo6mncgqj2"]

[ext_resource type="PackedScene" uid="uid://c78ndvf0n0pko" path="res://modules/xr_player/XROrigin.tscn" id="1_2tygx"]
[ext_resource type="PackedScene" uid="uid://cv8gawsnn1cs8" path="res://scenes/apartment/apartment.tscn" id="2_u5nrk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iw37q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_grkm4"]
sky_material = SubResource("ProceduralSkyMaterial_iw37q")

[sub_resource type="Environment" id="Environment_gkncw"]
background_mode = 2
sky = SubResource("Sky_grkm4")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_1ax42"]
size = Vector2(10, 10)

[node name="Nazar" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gkncw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" parent="." instance=ExtResource("1_2tygx")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1ax42")

[node name="Apartment" parent="." instance=ExtResource("2_u5nrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0401285, 0.575031, -9.05967)

[editable path="XROrigin3D"]
