[gd_scene load_steps=6 format=3 uid="uid://cgtgooef42asw"]

[ext_resource type="PackedScene" uid="uid://bu374t1de4fyk" path="res://modules/player_controller/BasePlayerBody/base_player_body.tscn" id="1_0iryv"]
[ext_resource type="Script" path="res://modules/player_controller/XRPlayerBody/xr_player_body.gd" id="2_v0b3s"]
[ext_resource type="Shader" path="res://modules/player_controller/XRPlayerBody/blackout.gdshader" id="3_5pwq6"]

[sub_resource type="QuadMesh" id="QuadMesh_lcfes"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgm6f"]
render_priority = 99
shader = ExtResource("3_5pwq6")
shader_parameter/fade = 0.1

[node name="XRPlayerBody" instance=ExtResource("1_0iryv")]
script = ExtResource("2_v0b3s")

[node name="XROrigin3D" type="XROrigin3D" parent="." index="0"]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.4)
cull_mask = 1047551

[node name="BlackOut" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.54542)
layers = 512
mesh = SubResource("QuadMesh_lcfes")
surface_material_override/0 = SubResource("ShaderMaterial_wgm6f")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="RightHand" type="XRController3D" parent="XROrigin3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"
