[gd_scene load_steps=4 format=3 uid="uid://d0i5gsgfd78id"]

[ext_resource type="Script" path="res://Mode/FlatMode/FPSController/FPSController.gd" id="1_0dcde"]
[ext_resource type="PackedScene" uid="uid://bagspqwushnhu" path="res://Assets/Characters/Mannequin/mannequiny.tscn" id="2_5qu4a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ai0w"]

[node name="FPSController" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_0dcde")
jump_velocity = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_6ai0w")

[node name="mannequiny" parent="CollisionShape3D" instance=ExtResource("2_5qu4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00739, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00174046, 1.15391, -0.454093)
