[gd_scene load_steps=11 format=3 uid="uid://bjndk0qmcg5ne"]

[ext_resource type="Script" path="res://main.gd" id="1_qyai8"]
[ext_resource type="Script" path="res://VirtualReality/DirectMovement.gd" id="2_hhtqu"]
[ext_resource type="PackedScene" path="res://VirtualReality/Controllers/thumbstick_label.tscn" id="3_voqij"]
[ext_resource type="Script" path="res://VirtualReality/RightHand.gd" id="4_dj2bq"]
[ext_resource type="PackedScene" uid="uid://cr6l7lhloe0kt" path="res://Assets/Characters/Mannequin/mannequiny.tscn" id="5_fm5ow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rs7id"]
albedo_color = Color(0.462745, 0.984314, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o3l8e"]
material = SubResource("StandardMaterial3D_rs7id")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2lii"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n26ki"]
material = SubResource("StandardMaterial3D_b2lii")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_78hdv"]

[node name="Main" type="Node3D"]
script = ExtResource("1_qyai8")
use_passthrough = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.696831, -0.62034, 0.360007, 0.148447, 0.615808, 0.773786, -0.701706, -0.485756, 0.521201, 0, 5.71373, 2.79827)
light_energy = 1.881
shadow_enabled = true
directional_shadow_mode = 0

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220756, 0, 0)
tracker = &"left_hand"
script = ExtResource("2_hhtqu")

[node name="ThumbstickLabel" parent="XROrigin3D/LeftHand" instance=ExtResource("3_voqij")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
mesh = SubResource("BoxMesh_o3l8e")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(0.999992, 0, 0.00397934, 0, 1, 0, -0.00397934, 0, 0.999992, -0.188627, 0, 0)
tracker = &"right_hand"
script = ExtResource("4_dj2bq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
mesh = SubResource("BoxMesh_n26ki")

[node name="ThumbstickLabel" parent="XROrigin3D/RightHand" instance=ExtResource("3_voqij")]

[node name="World" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17117, 0.515028, -3.2682)
mesh = SubResource("BoxMesh_78hdv")

[node name="RigidBody3D" type="RigidBody3D" parent="World/MeshInstance3D"]

[node name="Mannequiny" parent="World" instance=ExtResource("5_fm5ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119775, 0.162356, -2.14649)
script = null
