[gd_scene load_steps=4 format=3 uid="uid://dxhciq5nmr852"]

[ext_resource type="Script" path="res://modules/boot/BootsplashScene.gd" id="2"]
[ext_resource type="PackedScene" path="res://modules/boot/godot/GodotLogo.tscn" id="2_mnwkh"]
[ext_resource type="PackedScene" uid="uid://cpp1j3ug4ttle" path="res://modules/main_menu/MainMenuScene.tscn" id="2_vdhsm"]

[node name="BootsplashScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
fade_duration = 2.0
node = ExtResource("2_mnwkh")
next_scene = ExtResource("2_vdhsm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NodeContainer" type="Control" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
