[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Mode/XRController/Debug/VR_HandThumbstickDebug.gd" id="1_f0gdv"]

[sub_resource type="TextMesh" id="TextMesh_qempu"]
add_uv2 = true
text = "(0, 0)"
font_size = 3

[node name="ThumbstickLabel" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0612848, 0)
mesh = SubResource("TextMesh_qempu")
skeleton = NodePath("../MeshInstance3D")
script = ExtResource("1_f0gdv")
