[gd_scene load_steps=2 format=3 uid="uid://mx8knhai12fc"]

[ext_resource type="Script" path="res://Mode/XRMode/PlayerBody/player_body.gd" id="1_n4wh1"]

[node name="PlayerBody" type="CharacterBody3D"]
script = ExtResource("1_n4wh1")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1.00018, 0, 0, 0, 1, 0, 0, 0, 1.00018, 0, 0, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(0.99976, 0, 0, 0, 1, 0, 0, 0, 0.99976, 0, 1.6, -0.185)
cull_mask = 1047551

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"
