[gd_scene load_steps=8 format=3 uid="uid://xe7oxkk6ybsx"]

[ext_resource type="Script" path="res://modules/player_controller/player_body.gd" id="1_86c73"]
[ext_resource type="Script" path="res://modules/player_controller/xr_type_signaler.gd" id="2_0nd1l"]
[ext_resource type="Shader" path="res://modules/player_controller/blackout.gdshader" id="2_5p8ux"]

[sub_resource type="QuadMesh" id="QuadMesh_ns80u"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhn3a"]
render_priority = 99
shader = ExtResource("2_5p8ux")
shader_parameter/fade = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y04l7"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ooh6"]
radius = 0.4

[node name="PlayerBody" type="CharacterBody3D"]
script = ExtResource("1_86c73")

[node name="XRTypeSignaler" type="Node" parent="."]
script = ExtResource("2_0nd1l")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.4)
cull_mask = 1047551

[node name="BlackOut" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.54542)
layers = 512
mesh = SubResource("QuadMesh_ns80u")
surface_material_override/0 = SubResource("ShaderMaterial_lhn3a")

[node name="Label3D" type="Label3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.640436, -0.803831, -1.51731)
text = "HP : 100"

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_y04l7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_4ooh6")
skeleton = NodePath("../..")

[connection signal="openXRAvailability" from="XRTypeSignaler" to="." method="_on_openxr_available_signal"]
[connection signal="webXRAvailability" from="XRTypeSignaler" to="." method="_on_webxr_available_signal"]
