[gd_scene load_steps=5 format=3 uid="uid://cf45ljqacyat5"]

[ext_resource type="Script" path="res://modules/player_controller/player_body.gd" id="1_m0kle"]
[ext_resource type="Script" path="res://modules/player_controller/xr_type_signaler.gd" id="2_0nd1l"]

[sub_resource type="QuadMesh" id="QuadMesh_ns80u"]
size = Vector2(2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y04l7"]
radius = 0.3
height = 1.75

[node name="PlayerBody" type="CharacterBody3D"]
script = ExtResource("1_m0kle")

[node name="XRTypeSignaler" type="Node" parent="."]
script = ExtResource("2_0nd1l")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.4)
cull_mask = 1047551

[node name="BlackOut" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.54542)
layers = 512
mesh = SubResource("QuadMesh_ns80u")

[node name="Label3D" type="Label3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.640436, -0.803831, -1.51731)
text = "HP : 100"

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_y04l7")
