[gd_scene load_steps=41 format=3 uid="uid://da0cy5recbsep"]

[ext_resource type="Texture2D" uid="uid://bdd4nuwt28h12" path="res://modules/gridmap/textures/blocks/deep_water.jpg" id="1_6m267"]
[ext_resource type="Texture2D" uid="uid://brnvb4ruyra8s" path="res://modules/gridmap/textures/blocks/coral.jpg" id="1_5373w"]
[ext_resource type="Texture2D" uid="uid://rqn8sqi7b4te" path="res://modules/gridmap/textures/blocks/real_deep_water.jpg" id="2_3csht"]
[ext_resource type="Texture2D" uid="uid://hgwdvkdq0c47" path="res://modules/gridmap/textures/blocks/another_sea.jpg" id="3_30tlm"]
[ext_resource type="Texture2D" uid="uid://v315lqhui0y" path="res://modules/gridmap/textures/blocks/sand_2.jpg" id="5_6niih"]
[ext_resource type="Texture2D" uid="uid://dydujmp6ua3rv" path="res://modules/gridmap/textures/blocks/sand.jpg" id="6_xd62b"]
[ext_resource type="Texture2D" uid="uid://rdf7jffve0qi" path="res://modules/gridmap/textures/blocks/grass.jpg" id="7_hob4i"]
[ext_resource type="Texture2D" uid="uid://q7twqti6o1w" path="res://modules/gridmap/textures/blocks/grass_2.jpg" id="8_w75no"]
[ext_resource type="Texture2D" uid="uid://bjs3wfvlyr5k7" path="res://modules/gridmap/textures/blocks/grass_shrooms.jpg" id="9_fdqhk"]
[ext_resource type="Texture2D" uid="uid://dine2aq0kygfn" path="res://modules/gridmap/textures/blocks/alien_3.jpg" id="10_8ym18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgual"]
albedo_texture = ExtResource("1_6m267")

[sub_resource type="BoxMesh" id="BoxMesh_q87m1"]
material = SubResource("StandardMaterial3D_mgual")

[sub_resource type="BoxShape3D" id="BoxShape3D_maaxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8or45"]
albedo_texture = ExtResource("2_3csht")

[sub_resource type="BoxMesh" id="BoxMesh_573id"]
material = SubResource("StandardMaterial3D_8or45")

[sub_resource type="BoxShape3D" id="BoxShape3D_0jfv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x78ag"]
albedo_texture = ExtResource("3_30tlm")

[sub_resource type="BoxMesh" id="BoxMesh_ljfl7"]
material = SubResource("StandardMaterial3D_x78ag")

[sub_resource type="BoxShape3D" id="BoxShape3D_nmi8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6ucl"]
albedo_texture = ExtResource("1_5373w")

[sub_resource type="BoxMesh" id="BoxMesh_2byh2"]
material = SubResource("StandardMaterial3D_w6ucl")

[sub_resource type="BoxShape3D" id="BoxShape3D_lfba7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x88wx"]
albedo_texture = ExtResource("5_6niih")

[sub_resource type="BoxMesh" id="BoxMesh_wph6k"]
material = SubResource("StandardMaterial3D_x88wx")

[sub_resource type="BoxShape3D" id="BoxShape3D_lu16j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d5l7"]
albedo_texture = ExtResource("6_xd62b")

[sub_resource type="BoxMesh" id="BoxMesh_t33l8"]
material = SubResource("StandardMaterial3D_8d5l7")

[sub_resource type="BoxShape3D" id="BoxShape3D_y1moi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egbpi"]
albedo_texture = ExtResource("7_hob4i")

[sub_resource type="BoxMesh" id="BoxMesh_7iwuk"]
material = SubResource("StandardMaterial3D_egbpi")

[sub_resource type="BoxShape3D" id="BoxShape3D_w4i2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4q080"]
albedo_texture = ExtResource("8_w75no")

[sub_resource type="BoxMesh" id="BoxMesh_37waw"]
material = SubResource("StandardMaterial3D_4q080")

[sub_resource type="BoxShape3D" id="BoxShape3D_t7ahc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evhut"]
albedo_texture = ExtResource("9_fdqhk")

[sub_resource type="BoxMesh" id="BoxMesh_ppa66"]
material = SubResource("StandardMaterial3D_evhut")

[sub_resource type="BoxShape3D" id="BoxShape3D_7l64o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdaos"]
albedo_texture = ExtResource("10_8ym18")

[sub_resource type="BoxMesh" id="BoxMesh_kwiw4"]
material = SubResource("StandardMaterial3D_pdaos")

[sub_resource type="BoxShape3D" id="BoxShape3D_ur0ny"]

[node name="terrain_cubes" type="Node3D"]

[node name="CubeMesh_DeepWater" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.85707, 0, 0)
mesh = SubResource("BoxMesh_q87m1")
skeleton = NodePath("Cube")

[node name="Cube" type="StaticBody3D" parent="CubeMesh_DeepWater"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_DeepWater/Cube"]
shape = SubResource("BoxShape3D_maaxh")

[node name="CubeMesh_DeepWater2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.85707, 0, 1.85908)
mesh = SubResource("BoxMesh_q87m1")
skeleton = NodePath("Cube")

[node name="Cube" type="StaticBody3D" parent="CubeMesh_DeepWater2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_DeepWater2/Cube"]
shape = SubResource("BoxShape3D_maaxh")

[node name="CubeMesh_Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40764, 0, 0)
mesh = SubResource("BoxMesh_573id")
skeleton = NodePath("Cube2")

[node name="Cube2" type="StaticBody3D" parent="CubeMesh_Water"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_Water/Cube2"]
shape = SubResource("BoxShape3D_0jfv2")

[node name="CubeMesh_Water2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40764, 0, 1.97397)
mesh = SubResource("BoxMesh_573id")
skeleton = NodePath("Cube2")

[node name="Cube2" type="StaticBody3D" parent="CubeMesh_Water2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_Water2/Cube2"]
shape = SubResource("BoxShape3D_0jfv2")

[node name="CubeMesh_ShallowWater" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02167, 0, 0)
mesh = SubResource("BoxMesh_ljfl7")
skeleton = NodePath("../CubeMesh/Cube3")

[node name="Cube3" type="StaticBody3D" parent="CubeMesh_ShallowWater"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_ShallowWater/Cube3"]
shape = SubResource("BoxShape3D_nmi8l")

[node name="CubeMesh_ShallowWater2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02167, 0, 2.2565)
mesh = SubResource("BoxMesh_ljfl7")
skeleton = NodePath("../CubeMesh/Cube3")

[node name="Cube3" type="StaticBody3D" parent="CubeMesh_ShallowWater2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_ShallowWater2/Cube3"]
shape = SubResource("BoxShape3D_nmi8l")

[node name="CubeMesh_Coral" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85557, 0, 0)
mesh = SubResource("BoxMesh_2byh2")
skeleton = NodePath("Cube4")

[node name="Cube4" type="StaticBody3D" parent="CubeMesh_Coral"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_Coral/Cube4"]
shape = SubResource("BoxShape3D_lfba7")

[node name="CubeMesh_Coral2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85557, 0, 2.49491)
mesh = SubResource("BoxMesh_2byh2")
skeleton = NodePath("Cube4")

[node name="Cube4" type="StaticBody3D" parent="CubeMesh_Coral2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_Coral2/Cube4"]
shape = SubResource("BoxShape3D_lfba7")

[node name="CubeMesh_Sand" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wph6k")
skeleton = NodePath("Cube5")

[node name="Cube5" type="StaticBody3D" parent="CubeMesh_Sand"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_Sand/Cube5"]
shape = SubResource("BoxShape3D_lu16j")

[node name="CubeMesh_Sand2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.39512)
mesh = SubResource("BoxMesh_wph6k")
skeleton = NodePath("Cube5")

[node name="Cube5" type="StaticBody3D" parent="CubeMesh_Sand2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_Sand2/Cube5"]
shape = SubResource("BoxShape3D_lu16j")

[node name="CubeMesh_BrownSand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26347, 0, 0)
mesh = SubResource("BoxMesh_t33l8")
skeleton = NodePath("Cube6")

[node name="Cube6" type="StaticBody3D" parent="CubeMesh_BrownSand"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_BrownSand/Cube6"]
shape = SubResource("BoxShape3D_y1moi")

[node name="CubeMesh_BrownSand2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26347, 0, 2.39065)
mesh = SubResource("BoxMesh_t33l8")
skeleton = NodePath("Cube6")

[node name="Cube6" type="StaticBody3D" parent="CubeMesh_BrownSand2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_BrownSand2/Cube6"]
shape = SubResource("BoxShape3D_y1moi")

[node name="CubeMesh_Grass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92929, 0, 0)
mesh = SubResource("BoxMesh_7iwuk")
skeleton = NodePath("Cube7")

[node name="Cube7" type="StaticBody3D" parent="CubeMesh_Grass"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_Grass/Cube7"]
shape = SubResource("BoxShape3D_w4i2x")

[node name="CubeMesh_Grass2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92929, 0, 3.51041)
mesh = SubResource("BoxMesh_7iwuk")
skeleton = NodePath("Cube7")

[node name="Cube7" type="StaticBody3D" parent="CubeMesh_Grass2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_Grass2/Cube7"]
shape = SubResource("BoxShape3D_w4i2x")

[node name="CubeMesh_GreenGrass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.99377, 0, 0)
mesh = SubResource("BoxMesh_37waw")
skeleton = NodePath("../CubeMesh/Cube8")

[node name="Cube8" type="StaticBody3D" parent="CubeMesh_GreenGrass"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_GreenGrass/Cube8"]
shape = SubResource("BoxShape3D_t7ahc")

[node name="CubeMesh_GreenGrass2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.99377, 0, 3.30345)
mesh = SubResource("BoxMesh_37waw")
skeleton = NodePath("../CubeMesh/Cube8")

[node name="Cube8" type="StaticBody3D" parent="CubeMesh_GreenGrass2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_GreenGrass2/Cube8"]
shape = SubResource("BoxShape3D_t7ahc")

[node name="CubeMesh_ShroomGrass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.285, 0, 0)
mesh = SubResource("BoxMesh_ppa66")
skeleton = NodePath("Cube9")

[node name="Cube9" type="StaticBody3D" parent="CubeMesh_ShroomGrass"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_ShroomGrass/Cube9"]
shape = SubResource("BoxShape3D_7l64o")

[node name="CubeMesh_ShroomGrass2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.285, 0, 3.12494)
mesh = SubResource("BoxMesh_ppa66")
skeleton = NodePath("Cube9")

[node name="Cube9" type="StaticBody3D" parent="CubeMesh_ShroomGrass2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_ShroomGrass2/Cube9"]
shape = SubResource("BoxShape3D_7l64o")

[node name="CubeMesh_AlienGrass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.318, 0, 0)
mesh = SubResource("BoxMesh_kwiw4")
skeleton = NodePath("Cube10")

[node name="Cube10" type="StaticBody3D" parent="CubeMesh_AlienGrass"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_AlienGrass/Cube10"]
shape = SubResource("BoxShape3D_ur0ny")

[node name="CubeMesh_AlienGrass2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.318, 0, 3.20663)
mesh = SubResource("BoxMesh_kwiw4")
skeleton = NodePath("Cube10")

[node name="Cube10" type="StaticBody3D" parent="CubeMesh_AlienGrass2"]

[node name="CubeShape" type="CollisionShape3D" parent="CubeMesh_AlienGrass2/Cube10"]
shape = SubResource("BoxShape3D_ur0ny")
