[gd_scene load_steps=3 format=3 uid="uid://doxr3hbj6jlgf"]

[ext_resource type="Script" path="res://Launcher/XRFlat_Launcher.gd" id="1_kwf5w"]

[sub_resource type="Theme" id="1"]

[node name="Launcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwf5w")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3
alignment = 1

[node name="XRButton" type="Button" parent="Panel/HBoxContainer"]
offset_right = 574.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("1")
text = "XR"

[node name="FlatButton" type="Button" parent="Panel/HBoxContainer"]
offset_left = 578.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("1")
text = "Flat"

[connection signal="pressed" from="Panel/HBoxContainer/XRButton" to="." method="launch_xr_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/FlatButton" to="." method="launch_fps_button_pressed"]
