[gd_scene load_steps=5 format=3 uid="uid://b330tvj8skr6t"]

[ext_resource type="Script" path="res://Mode/FlatMode/3rdPersonController/ThirdPersonController.gd" id="1_4hlc6"]
[ext_resource type="Script" path="res://Mode/FlatMode/3rdPersonController/SpringArm.gd" id="2_vah68"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fshq3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ognhf"]

[node name="ThirdPersonController" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_4hlc6")
move_speed = 4
mouse_sensitivity = 0.05

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fshq3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ognhf")

[node name="SpringArm" type="SpringArm3D" parent="."]
spring_length = 7.0
margin = 0.2
script = ExtResource("2_vah68")

[node name="Camera3D" type="Camera3D" parent="SpringArm"]
