[gd_scene load_steps=3 format=3 uid="uid://cs00yvkmkodxh"]

[ext_resource type="PackedScene" uid="uid://bun57nhc5go62" path="res://modules/player_controller/PlayerController.tscn" id="1_0jths"]

[sub_resource type="Environment" id="Environment_o2xlo"]

[node name="Main" type="Node3D"]

[node name="PlayerController" parent="." instance=ExtResource("1_0jths")]

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_o2xlo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 53.3547, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 4294967295
collision_mask = 4294967295
size = Vector3(20, 1, 20)

[node name="Label3D" type="Label3D" parent="World"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 27.8422)
text = "AlexRadu.net"
font_size = 1176

[node name="Label3D3" type="Label3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.8386)
text = "AlexRadu.net"
font_size = 1176

[node name="Label3D2" type="Label3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.7109, 0, 0.0290546)
text = "AlexRadu.net"
font_size = 1176

[node name="Label3D4" type="Label3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.5261, 0, 0.0290546)
text = "AlexRadu.net"
font_size = 1176
