[gd_scene load_steps=3 format=3 uid="uid://duhn4vgot0ru8"]

[ext_resource type="Script" path="res://UI/Debugger/Debugger.gd" id="1_ke30d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs116"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.627451)

[node name="Debugger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ke30d")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xs116")
text = "Test test test"
