[gd_scene load_steps=17 format=3 uid="uid://bo2kloig36udf"]

[ext_resource type="PackedScene" uid="uid://d1n8run8mtqof" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_center_stone.tscn" id="1_jrpw3"]
[ext_resource type="PackedScene" uid="uid://ncmwwrthhdq3" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_center_stone_round_2.tscn" id="2_olaca"]
[ext_resource type="PackedScene" uid="uid://buu7a51v2viqq" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_center_wood_2.tscn" id="3_mi85a"]
[ext_resource type="PackedScene" uid="uid://s1felkj5t2df" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_center_wood_round_2.tscn" id="4_87ka6"]
[ext_resource type="PackedScene" uid="uid://ccm1nx83u6c7r" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_side_stone_2.tscn" id="5_7m2ch"]
[ext_resource type="PackedScene" uid="uid://b1fqjq208rjt0" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_side_stone_round_2.tscn" id="6_n3ehe"]
[ext_resource type="PackedScene" uid="uid://bvy57cbwxu2aw" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_side_wood_2.tscn" id="7_dphke"]
[ext_resource type="PackedScene" uid="uid://dy6bdwl3tbxcn" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_side_wood_round_2.tscn" id="8_aueur"]
[ext_resource type="PackedScene" uid="uid://bx8jg1c46qsb" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_stone_2.tscn" id="9_rws71"]
[ext_resource type="PackedScene" uid="uid://bhbirtlkm272n" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_stone_narrow_2.tscn" id="10_aocqi"]
[ext_resource type="PackedScene" uid="uid://cshjcd7q6fnoe" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_stone_round_2.tscn" id="11_pyiru"]
[ext_resource type="PackedScene" uid="uid://dyofpives76vn" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_stone_round_narrow_2.tscn" id="12_umshq"]
[ext_resource type="PackedScene" uid="uid://dxrorwccdu182" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_wood_2.tscn" id="13_uj40w"]
[ext_resource type="PackedScene" uid="uid://cxpfpxvanfltt" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_wood_narrow_2.tscn" id="14_7bwa5"]
[ext_resource type="PackedScene" uid="uid://cqkccdv5gt3q6" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_wood_round_2.tscn" id="15_11wrt"]
[ext_resource type="PackedScene" uid="uid://csx60eqpvsaiv" path="res://addons/kenney_nature_kit/scenes/bridges/bridge_wood_round_narrow_2.tscn" id="16_7v34q"]

[node name="mesh_library" type="Node"]

[node name="bridge_center_stone2" parent="." instance=ExtResource("1_jrpw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57771, -0.05, 0)

[node name="bridge_center_stoneRound2" parent="." instance=ExtResource("2_olaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51588, -0.05, 0)

[node name="bridge_center_wood2" parent="." instance=ExtResource("3_mi85a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83297, -0.05, 0)

[node name="bridge_center_woodRound2" parent="." instance=ExtResource("4_87ka6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87773, -0.05, 0)

[node name="bridge_side_stone2" parent="." instance=ExtResource("5_7m2ch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54116, -0.05, 0)

[node name="bridge_side_stoneRound2" parent="." instance=ExtResource("6_n3ehe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 2.03807)

[node name="bridge_side_wood2" parent="." instance=ExtResource("7_dphke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 3.72407)

[node name="bridge_side_woodRound2" parent="." instance=ExtResource("8_aueur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 5.54135)

[node name="bridge_stone2" parent="." instance=ExtResource("9_rws71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -2.48469)

[node name="bridge_stoneNarrow2" parent="." instance=ExtResource("10_aocqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -4.85075)

[node name="bridge_stoneRound2" parent="." instance=ExtResource("11_pyiru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63671, -0.05, 0)

[node name="bridge_stoneRoundNarrow2" parent="." instance=ExtResource("12_umshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.43641, -0.05, 0)

[node name="bridge_wood2" parent="." instance=ExtResource("13_uj40w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30413, -0.05, 1.98557)

[node name="bridge_woodNarrow2" parent="." instance=ExtResource("14_7bwa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92749, -0.05, 2.09872)

[node name="bridge_woodRound2" parent="." instance=ExtResource("15_11wrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88085, -0.05, -2.26141)

[node name="bridge_woodRoundNarrow2" parent="." instance=ExtResource("16_7v34q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99577, -0.05, -2.22002)
