[gd_scene load_steps=11 format=3 uid="uid://cv8gawsnn1cs8"]

[ext_resource type="Texture2D" uid="uid://cml4jejb0y08n" path="res://scenes/apartment/floor.png" id="1_cwrso"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffors"]
albedo_texture = ExtResource("1_cwrso")

[sub_resource type="PlaneMesh" id="PlaneMesh_c8fwe"]
material = SubResource("StandardMaterial3D_ffors")
size = Vector2(12.455, 5.9)

[sub_resource type="BoxMesh" id="BoxMesh_ydu86"]
size = Vector3(3.55, 2.4, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_yndif"]
size = Vector3(1.95, 2.4, 2.15)

[sub_resource type="BoxMesh" id="BoxMesh_8vorm"]
size = Vector3(5.3, 2.4, 3.15)

[sub_resource type="BoxMesh" id="BoxMesh_70k66"]
size = Vector3(3.6, 2.4, 2.28)

[sub_resource type="BoxMesh" id="BoxMesh_dbs7i"]
size = Vector3(3.3, 2.4, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_kckml"]
size = Vector3(2, 2.4, 1.15)

[sub_resource type="BoxMesh" id="BoxMesh_e67tl"]
size = Vector3(1.25, 2.4, 3)

[node name="Apartment" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335114, 0, 5.15266)
mesh = SubResource("PlaneMesh_c8fwe")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 1.2, 5.158)
use_collision = true
size = Vector3(12.413, 2.4, 5.836)

[node name="SubstractDormitory" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35642, 0, -1.25707)
operation = 2
size = Vector3(2.94819, 2.4, 3.18759)

[node name="SubstractBirou" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.314, 0, 1.71777)
operation = 2
mesh = SubResource("BoxMesh_ydu86")

[node name="SubstractBaie" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75134, 0, -1.82967)
operation = 2
mesh = SubResource("BoxMesh_yndif")

[node name="SubstractSufragerie" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03917, 0, -1.26636)
operation = 2
mesh = SubResource("BoxMesh_8vorm")

[node name="SubstractBucatarie" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9146, 0, 1.72531)
operation = 2
mesh = SubResource("BoxMesh_70k66")

[node name="SubstractHol" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716513, 0, 1.7177)
operation = 2
mesh = SubResource("BoxMesh_dbs7i")

[node name="SubstractHolMic" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72885, 0, -0.0693126)
operation = 2
mesh = SubResource("BoxMesh_kckml")

[node name="SubstractBalconMic" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52998, 0, -1.23273)
operation = 2
mesh = SubResource("BoxMesh_e67tl")
