[gd_scene load_steps=7 format=3 uid="uid://dljqd4t82cnl4"]

[ext_resource type="Script" path="res://Levels/BaseLevel.gd" id="1_g4ywr"]
[ext_resource type="Shader" uid="uid://8ym8jl7ktm3u" path="res://Assets/Shaders/Water.tres" id="3_x3twi"]
[ext_resource type="PackedScene" uid="uid://doxr3hbj6jlgf" path="res://UI/Launcher/XRFlat_Launcher.tscn" id="4_qac1c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljfji"]
render_priority = 0
shader = ExtResource("3_x3twi")
shader_parameter/ColorParameter = null

[sub_resource type="BoxMesh" id="BoxMesh_mbbbm"]
material = SubResource("ShaderMaterial_ljfji")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tuplw"]
size = Vector3(20, 1, 20)

[node name="Main" type="Node3D"]
script = ExtResource("1_g4ywr")
autodetect_mode = false
show_debugger = true

[node name="World" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_mbbbm")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.183055, 0)
shape = SubResource("BoxShape3D_tuplw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.696831, -0.620341, 0.360006, 0.552775, 0.784328, 0.28155, -0.45702, 0.00280985, 0.889452, 21.8489, 5.71373, 2.79827)
light_energy = 1.881
shadow_enabled = true
directional_shadow_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Launcher" parent="CanvasLayer" instance=ExtResource("4_qac1c")]

[connection signal="launch_fps" from="CanvasLayer/Launcher" to="." method="_on_launch_fps"]
[connection signal="launch_tps" from="CanvasLayer/Launcher" to="." method="_on_launch_tps"]
[connection signal="launch_xr" from="CanvasLayer/Launcher" to="." method="_on_launch_xr"]
