[gd_scene load_steps=24 format=3 uid="uid://byt1t84cok0ui"]

[ext_resource type="Script" path="res://addons/gridmap_noise/colour_cubes.gd" id="1_a2lat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jia7x"]
albedo_color = Color(0.678431, 0.847059, 0.901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gsw4b"]
material = SubResource("StandardMaterial3D_jia7x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j43qo"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gn5vb"]
material = SubResource("StandardMaterial3D_j43qo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojtio"]
albedo_color = Color(0.545098, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_blfen"]
material = SubResource("StandardMaterial3D_ojtio")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tw3q"]
albedo_color = Color(0.980392, 0.501961, 0.447059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j12wb"]
material = SubResource("StandardMaterial3D_1tw3q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te5kc"]
albedo_color = Color(0.854902, 0.647059, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3dcw3"]
material = SubResource("StandardMaterial3D_te5kc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64nmc"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aymc6"]
material = SubResource("StandardMaterial3D_64nmc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s5w7"]
albedo_color = Color(0.419608, 0.556863, 0.137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kynb2"]
material = SubResource("StandardMaterial3D_7s5w7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xchr"]
albedo_color = Color(0, 0.392157, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qltj2"]
material = SubResource("StandardMaterial3D_0xchr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbfcp"]
albedo_color = Color(0.854902, 0.647059, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l24ol"]
material = SubResource("StandardMaterial3D_vbfcp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk0ug"]
albedo_color = Color(1, 0.843137, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vhe4f"]
material = SubResource("StandardMaterial3D_fk0ug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nxtv"]
albedo_color = Color(0.603922, 0.803922, 0.196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pn0du"]
material = SubResource("StandardMaterial3D_8nxtv")

[node name="gridmap_mesh_library_scene" type="Node3D"]
script = ExtResource("1_a2lat")

[node name="DeepestWather" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68783, 0, 0)
mesh = SubResource("BoxMesh_gsw4b")

[node name="DeepWater" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.92984, 0, 0)
mesh = SubResource("BoxMesh_gn5vb")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48949, 0, 0)
mesh = SubResource("BoxMesh_blfen")

[node name="GreenWater" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98045, 0, 0)
mesh = SubResource("BoxMesh_j12wb")

[node name="Sand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.340477, 0, 0)
mesh = SubResource("BoxMesh_3dcw3")

[node name="Mud" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50098, 0, 0)
mesh = SubResource("BoxMesh_aymc6")

[node name="GreenishLand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77491, 0, 0.0788188)
mesh = SubResource("BoxMesh_kynb2")

[node name="GreenLand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.97741, 0, 0)
mesh = SubResource("BoxMesh_qltj2")

[node name="OrangeLand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.35213, 0, 0)
mesh = SubResource("BoxMesh_l24ol")

[node name="StoneLand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7451, 0, -0.0231442)
mesh = SubResource("BoxMesh_vhe4f")

[node name="ShowLand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2958, 0, 0)
mesh = SubResource("BoxMesh_pn0du")
