[gd_scene load_steps=5 format=3 uid="uid://b5vs43fyxmp7q"]

[ext_resource type="PackedScene" path="res://modules/player_controller/base_controller/base_player_controller.tscn" id="1_ukj7w"]
[ext_resource type="Script" path="res://modules/player_controller/xr_controller/xr_controller.gd" id="2_43j5o"]

[sub_resource type="BoxMesh" id="BoxMesh_1ig16"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_m2clr"]
size = Vector3(0.1, 0.1, 0.1)

[node name="PlayerController" instance=ExtResource("1_ukj7w")]
velocity = Vector3(0, -774.522, 0)
script = ExtResource("2_43j5o")
eye_offset = 0.1

[node name="XROrigin3D" type="XROrigin3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531643, 0)

[node name="HeadPosition" type="Node3D" parent="XROrigin3D/XRCamera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04412, 0, -0.991599)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand" index="0"]
mesh = SubResource("BoxMesh_1ig16")

[node name="RightHand" type="XRAnchor3D" parent="XROrigin3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.881555, 0, -1.12621)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145771, 0, 0.161205)
mesh = SubResource("BoxMesh_m2clr")
skeleton = NodePath("../../LeftHand")
