[gd_scene load_steps=9 format=3 uid="uid://dqpiwtu8y3sir"]

[ext_resource type="Script" path="res://modules/scenes/IngameScene.gd" id="1_3f5ro"]
[ext_resource type="PackedScene" uid="uid://dchyb6xh3wemt" path="res://modules/player_controller/FirstPersonPlayerBody/first_person_player_body.tscn" id="2_ko6g7"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/FadeOverlay.tscn" id="3_cklqc"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/PauseOverlay.tscn" id="4_5iv7i"]
[ext_resource type="PackedScene" path="res://modules/gridmap/gridmap_noise.tscn" id="5_1e3y0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dk83m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8tap3"]
sky_material = SubResource("ProceduralSkyMaterial_dk83m")

[sub_resource type="Environment" id="Environment_m1fm3"]
background_mode = 2
sky = SubResource("Sky_8tap3")
tonemap_mode = 2
glow_enabled = true

[node name="IngameScene" type="Node3D"]
script = ExtResource("1_3f5ro")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.956991, -0.120575, 0.263873, 0.275787, -0.0957756, 0.956435, -0.0900494, 0.988073, 0.124909, 151.124, 284.683, 155.61)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m1fm3")

[node name="BasePlayerBody" parent="." instance=ExtResource("2_ko6g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1983, 10.1546, 135.575)

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("3_cklqc")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("4_5iv7i")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="GridMap" parent="." instance=ExtResource("5_1e3y0")]
